instance_id: matplotlib__matplotlib-24149

issue_summary: 在 matplotlib 3.6.1 中，当 `ax.bar` 的 `x` 坐标参数包含 NaN 值时，会引发 `StopIteration` 异常，而在 3.6.0 版本中则能正常创建图形对象。

trigger_condition:
{
  "text": "调用 `ax.bar(x, height)`，其中 `x` 参数是一个包含 NaN 值的数组（特别是第一个元素为 NaN 时）。",
  "evidence": [
    "Issue 中的复现代码：`ax.bar([np.nan], [np.nan])`。",
    "Issue 中的进一步调试：`ax.bar([np.nan], [0])` 会引发异常。",
    "相关测试 `test_bar_leading_nan` 使用了 `barx[0] = np.NaN` 作为输入。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "调用 `ax.bar` 时引发 `StopIteration` 异常，异常堆栈指向 `cbook._safe_first_finite` 函数。",
  "symptom_type": "exception",
  "evidence": [
    "Issue 中提供的完整异常堆栈跟踪。",
    "异常信息：`StopIteration:`。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "`ax.bar` 在传入包含 NaN 值的 `x` 坐标时应成功执行，并返回一个 `BarContainer` 对象，其中的矩形对象在 `x` 和 `height` 属性上可以包含 NaN 值。",
  "evidence": [
    "Issue 中明确说明：\"On 3.6.0 this returns a `BarCollection` with one Rectangle, having `nan` for `x` and `height`.\"",
    "相关测试 `test_bar_leading_nan` 断言第一个条形图的 `xy` 属性包含非有限值（NaN）。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "Axes.bar",
    "kind": "method",
    "source_path": "lib/matplotlib/axes/_axes.py",
    "reason": "这是触发缺陷的直接 API 调用。"
  },
  {
    "name": "Axes._convert_dx",
    "kind": "method",
    "source_path": "lib/matplotlib/axes/_axes.py",
    "reason": "异常堆栈显示，`bar` 方法内部调用了 `_convert_dx`，而后者又调用了 `_safe_first_finite`。"
  },
  {
    "name": "cbook._safe_first_finite",
    "kind": "function",
    "source_path": "lib/matplotlib/cbook/__init__.py",
    "reason": "异常直接由该函数引发，它是缺陷的核心位置。"
  }
]

mutation_hints:
[
  {
    "slot": "input",
    "current_pattern": "`barx = np.arange(3, dtype=float); barx[0] = np.NaN` (一个包含 NaN 和有限值的混合数组)。",
    "target_pattern": "`x = [np.nan]` 或 `x = np.array([np.nan, np.nan])` (仅包含 NaN 值的数组)。",
    "reason": "根据 Issue，当 `x` 参数全为 NaN 时，`_safe_first_finite` 找不到任何有限值，导致 `StopIteration`。将输入变异为全 NaN 数组应能触发缺陷。",
    "confidence": "high"
  },
  {
    "slot": "argument",
    "current_pattern": "`ax.bar(barx, barheights, bottom=barstarts)` (多个参数，包含 `bottom`)。",
    "target_pattern": "`ax.bar([np.nan], [np.nan])` (仅提供必需的 `x` 和 `height` 参数，且值均为 NaN)。",
    "reason": "简化调用以匹配 Issue 中的最小复现案例，专注于触发 `_convert_dx` 中对 `x0` 的处理。",
    "confidence": "high"
  }
]

observation_points:
[
  {
    "kind": "exception",
    "expression_hint": "调用 `ax.bar(...)` 时是否引发 `StopIteration` 异常。",
    "reason": "Issue 的核心错误现象就是 `StopIteration` 异常。"
  },
  {
    "kind": "return_value",
    "expression_hint": "`ax.bar(...)` 的返回值类型，应为 `BarContainer`。",
    "reason": "修复后应正常返回容器对象，而不是引发异常。"
  },
  {
    "kind": "return_value",
    "expression_hint": "返回的 `BarContainer` 中第一个 `Rectangle` 的 `get_x()` 和 `get_height()` 方法返回值（可能为 `nan`）。",
    "reason": "Issue 中期望行为是矩形对象的 `x` 和 `height` 为 `nan`。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "调用 `ax.bar` 不应引发 `StopIteration` 异常。",
    "preferred_assertion_style": "raises",
    "avoid": "断言具体的异常消息字符串，因为消息可能变化。",
    "reason": "当前缺陷的直接表现是 `StopIteration` 异常，修复后该异常应消失。使用 `pytest.raises` 或 `assertRaises` 来验证异常是否被引发。"
  },
  {
    "assertion_goal": "`ax.bar` 应成功返回一个 `BarContainer` 对象。",
    "preferred_assertion_style": "isinstance",
    "avoid": "断言返回对象的完整 `repr` 或内部私有属性。",
    "reason": "修复后 API 调用应正常完成并返回预期的容器类型。"
  },
  {
    "assertion_goal": "返回的 `BarContainer` 中的第一个矩形应具有 `nan` 的 `x` 坐标。",
    "preferred_assertion_style": "equals",
    "avoid": "断言矩形对象的所有属性或完整的 `xy` 元组。",
    "reason": "Issue 明确指出修复后矩形应有 `nan` 的 `x`。使用 `math.isnan` 或 `np.isnan` 检查 `rect.get_x()` 的返回值。"
  }
]

setup_hints:
[
  {
    "hint": "需要导入 `numpy` 和 `matplotlib.pyplot`，并使用 `plt.subplots()` 创建图形和坐标轴。",
    "source": "retrieved_test",
    "confidence": "high"
  },
  {
    "hint": "测试应在 matplotlib 3.6.1 的环境中运行以复现缺陷。",
    "source": "issue",
    "confidence": "high"
  }
]

uncertainties:
[
  "`_safe_first_finite` 函数中 `skip_nonfinite` 参数的确切调用上下文和默认值。",
  "`Axes._convert_dx` 方法在 `bar` 方法中调用的确切逻辑路径，以及是否所有涉及 `x` 坐标 NaN 的情况都会触发此路径。",
  "修复后，对于全 NaN 的 `x` 数组，`BarContainer` 中矩形的其他属性（如宽度、y坐标）的确切值。"
]
