你是一个软件测试和缺陷复现测试生成专家。你的任务是阅读一个 GitHub Issue、iCoRe 检索出的相关源代码片段、iCoRe 检索出的相关测试代码片段，并将它们转换成结构化的缺陷行为目标 BehaviorTarget。

你的输出会被后续模块用于：
1. 保留原始 Issue，避免后续生成过程丢失原始语义；
2. 生成更清晰的 clarified_issue，用于后续 mutation plan 和 BRT generation；
3. 选择相似测试作为 seed test；
4. 根据 Issue 对 seed test 做小范围变异；
5. 插入运行时观测点；
6. 生成稳定的 assert 断言；
7. 判断候选测试的失败是否和 Issue 对齐。

你必须遵守：
1. 不要编造 Issue、源码或测试中没有依据的信息；
2. 必须区分 Issue 明确说明的事实、检索源码/测试提供的事实、以及根据上下文推断出的内容；
3. 输出必须是单个合法 JSON 对象；
4. 不要输出 markdown；
5. 不要输出解释性文字；
6. 不要生成测试代码；
7. 不要使用 patched version、golden patch、golden test、test_patch、FAIL_TO_PASS 或 PASS_TO_PASS 的信息；
8. expected_behavior 必须描述修复后应该成立的正向语义，不能复述当前 buggy 行为；
9. assertion_hints 的极性必须与 expected_behavior 一致；
10. 如果修复后应正常执行，不要建议 raises；
11. 如果修复后应存在某个能力、属性或行为，不要建议 not hasattr、not in 或“保持缺失”；
12. 如果 Issue 没有给出完整精确字符串，不要猜测完整 patched 输出，只能提取稳定片段、类型、关系、公开状态或公开行为；
13. target_apis.name 必须优先使用源码或测试中真实出现的函数名、方法名、类名或模块名；
14. 不要把中文自然语言描述、模糊位置描述写进 target_apis.name；
15. 如果只能描述模糊缺陷位置，请写入 suspected_bug_locations，不要写入 target_apis；
16. assertion_hints 应优先鼓励 public behavior，即公开 API、公开返回值、公开属性、warning、异常类型、稳定输出片段、文件输出片段等；
17. 避免建议断言私有字段、内部缓存、完整 SQL、完整 repr、完整 HTML、完整长字符串或无关数量；
18. original_issue 必须保留原始 Issue 文本，不要改写；
19. clarified_issue 可以更清楚地表达 Issue，但不能引入无依据的新事实；
20. 输出必须能被 Python 的 json.loads 直接解析。

请分析下面这个缺陷复现任务。

你的目标是将原始 Issue 与 iCoRe 检索出的相关源码、相关测试对齐，提取后续生成 Bug Reproduction Test 所需的信息。

你需要同时输出：
1. original_issue：原始 Issue，保持原文；
2. clarified_issue：在不引入无依据内容的前提下，把 Issue 改写成更清楚的缺陷复现描述；
3. BehaviorTarget：用于后续 seed selection、mutation plan、observation oracle 和 strict verifier 的结构化行为目标。

====================
【原始 Issue】
can't simplify sin/cos with Rational?
latest cloned sympy, python 3 on windows
firstly, cos, sin with symbols can be simplified; rational number can be simplified
```python
from sympy import *

x, y = symbols('x, y', real=True)
r = sin(x)*sin(y) + cos(x)*cos(y)
print(r)
print(r.simplify())
print()

r = Rational(1, 50) - Rational(1, 25)
print(r)
print(r.simplify())
print()
```
says
```cmd
sin(x)*sin(y) + cos(x)*cos(y)
cos(x - y)

-1/50
-1/50
```

but
```python
t1 = Matrix([sin(Rational(1, 50)), cos(Rational(1, 50)), 0])
t2 = Matrix([sin(Rational(1, 25)), cos(Rational(1, 25)), 0])
r = t1.dot(t2)
print(r)
print(r.simplify())
print()

r = sin(Rational(1, 50))*sin(Rational(1, 25)) + cos(Rational(1, 50))*cos(Rational(1, 25))
print(r)
print(r.simplify())
print()

print(acos(r))
print(acos(r).simplify())
print()
```
says
```cmd
sin(1/50)*sin(1/25) + cos(1/50)*cos(1/25)
sin(1/50)*sin(1/25) + cos(1/50)*cos(1/25)

sin(1/50)*sin(1/25) + cos(1/50)*cos(1/25)
sin(1/50)*sin(1/25) + cos(1/50)*cos(1/25)

acos(sin(1/50)*sin(1/25) + cos(1/50)*cos(1/25))
acos(sin(1/50)*sin(1/25) + cos(1/50)*cos(1/25))
```




====================
【iCoRe 检索出的相关源代码】
【源码片段 1】
文件路径：sympy/stats/rv.py
对象名称：symbols
节点类型：class_function
父节点：RandomDomain
行号范围：48-49
代码：
    def symbols(self):
        return self.args[0]


【源码片段 2】
文件路径：sympy/core/numbers.py
对象名称：Rational
节点类型：class
父节点：numbers
行号范围：1388-1904
代码：
class Rational(Number):
    """Represents rational numbers (p/q) of any size.

    Examples
    ========

    >>> from sympy import Rational, nsimplify, S, pi
    >>> Rational(1, 2)
    1/2

    Rational is unprejudiced in accepting input. If a float is passed, the
    underlying value of the binary representation will be returned:

    >>> Rational(.5)
    1/2
    >>> Rational(.2)
    3602879701896397/18014398509481984

    If the simpler representation of the float is desired then consider
    limiting the denominator to the desired value or convert the float to
    a string (which is roughly equivalent to limiting the denominator to
    10**12):

    >>> Rational(str(.2))
    1/5
    >>> Rational(.2).limit_denominator(10**12)
    1/5

    An arbitrarily precise Rational is obtained when a string literal is
    passed:

    >>> Rational("1.23")
    123/100
    >>> Rational('1e-2')
    1/100
    >>> Rational(".1")
    1/10
    >>> Rational('1e-2/3.2')
    1/320

    The conversion of other types of strings can be handled by
    the sympify() function, and conversion of floats to expressions
    or simple fractions can be handled with nsimplify:

    >>> S('.[3]')  # repeating digits in brackets
    1/3
    >>> S('3**2/10')  # general expressions
    9/10
    >>> nsimplify(.3)  # numbers that have a simple form
    3/10

    But if the input does not reduce to a literal Rational, an error will
    be raised:

    >>> Rational(pi)
    Traceback (most recent call last):
    ...
    TypeError: invalid input: pi


    Low-level
    ---------

    Access numerator and denominator as .p and .q:

    >>> r = Rational(3, 4)
    >>> r
    3/4
    >>> r.p
    3
    >>> r.q
    4

    Note that p and q return integers (not SymPy Integers) so some care
    is needed when using them in expressions:

    >>> r.p/r.q
    0.75

    See Also
    ========
    sympify, sympy.simplify.simplify.nsimplify
    """
    is_real = True
    is_integer = False
    is_rational = True
    is_number = True
    __slots__ = ['p', 'q']
    is_Rational = True
    @cacheit
    def __new__(cls, p, q=None, gcd=None):
    def limit_denominator(self, max_denominator=1000000):
    def __getnewargs__(self):
    def _hashable_content(self):
    def _eval_is_positive(self):
    def _eval_is_zero(self):
    def __neg__(self):
    @_sympifyit('other', NotImplemented)
    def __add__(self, other):
    __radd__ = __add__
    @_sympifyit('other', NotImplemented)
    def __sub__(self, other):
    @_sympifyit('other', NotImplemented)
    def __rsub__(self, other):
    @_sympifyit('other', NotImplemented)
    def __mul__(self, other):
    __rmul__ = __mul__
    @_sympifyit('other', NotImplemented)
    def __div__(self, other):
    @_sympifyit('other', NotImplemented)
    def __rdiv__(self, other):
    __truediv__ = __div__
    @_sympifyit('other', NotImplemented)
    def __mod__(self, other):
    @_sympifyit('other', NotImplemented)
    def __rmod__(self, other):
    def _eval_power(self, expt):
    def _as_mpf_val(self, prec):
    def _mpmath_(self, prec, rnd):
    def __abs__(self):
    def __int__(self):
    __long__ = __int__
    def floor(self):
    def ceiling(self):
    def __eq__(self, other):
    def __ne__(self, other):
    def __gt__(self, other):
    def __ge__(self, other):
    def __lt__(self, other):
    def __le__(self, other):
    def __hash__(self):
    def factors(self, limit=None, use_trial=True, use_rho=False,
                use_pm1=False, verbose=False, visual=False):
    @_sympifyit('other', NotImplemented)
    def gcd(self, other):
    @_sympifyit('other', NotImplemented)
    def lcm(self, other):
    def as_numer_denom(self):
    def _sage_(self):
    def as_content_primitive(self, radical=False, clear=True):
    def as_coeff_Mul(self, rational=False):
    def as_coeff_Add(self, rational=False):


【源码片段 3】
文件路径：sympy/matrices/dense.py
对象名称：Matrix
节点类型：global_var
父节点：dense
行号范围：788-788
代码：
MutableMatrix = Matrix = MutableDenseMatrix


【源码片段 4】
文件路径：sympy/physics/vector/vector.py
对象名称：dot
节点类型：class_function
父节点：Vector
行号范围：483-484
代码：
    def dot(self, other):
        return self & other


【源码片段 5】
文件路径：sympy/functions/elementary/trigonometric.py
对象名称：sin
节点类型：class
父节点：trigonometric
行号范围：200-475
代码：
class sin(TrigonometricFunction):
    """
    The sine function.

    Returns the sine of x (measured in radians).

    Notes
    =====

    This function will evaluate automatically in the
    case x/pi is some rational number [4]_.  For example,
    if x is a multiple of pi, pi/2, pi/3, pi/4 and pi/6.

    Examples
    ========

    >>> from sympy import sin, pi
    >>> from sympy.abc import x
    >>> sin(x**2).diff(x)
    2*x*cos(x**2)
    >>> sin(1).diff(x)
    0
    >>> sin(pi)
    0
    >>> sin(pi/2)
    1
    >>> sin(pi/6)
    1/2
    >>> sin(pi/12)
    -sqrt(2)/4 + sqrt(6)/4


    See Also
    ========

    csc, cos, sec, tan, cot
    asin, acsc, acos, asec, atan, acot, atan2

    References
    ==========

    .. [1] http://en.wikipedia.org/wiki/Trigonometric_functions
    .. [2] http://dlmf.nist.gov/4.14
    .. [3] http://functions.wolfram.com/ElementaryFunctions/Sin
    .. [4] http://mathworld.wolfram.com/TrigonometryAngles.html
    """
    def period(self, symbol=None):
    def fdiff(self, argindex=1):
    @classmethod
    def eval(cls, arg):
    @staticmethod
    @cacheit
    def taylor_term(n, x, *previous_terms):
    def _eval_rewrite_as_exp(self, arg, **kwargs):
    def _eval_rewrite_as_Pow(self, arg, **kwargs):
    def _eval_rewrite_as_cos(self, arg, **kwargs):
    def _eval_rewrite_as_tan(self, arg, **kwargs):
    def _eval_rewrite_as_sincos(self, arg, **kwargs):
    def _eval_rewrite_as_cot(self, arg, **kwargs):
    def _eval_rewrite_as_pow(self, arg, **kwargs):
    def _eval_rewrite_as_sqrt(self, arg, **kwargs):
    def _eval_rewrite_as_csc(self, arg, **kwargs):
    def _eval_rewrite_as_sec(self, arg, **kwargs):
    def _eval_rewrite_as_sinc(self, arg, **kwargs):
    def _eval_conjugate(self):
    def as_real_imag(self, deep=True, **hints):
    def _eval_expand_trig(self, **hints):
    def _eval_as_leading_term(self, x):
    def _eval_is_real(self):
    def _eval_is_finite(self):


【源码片段 6】
文件路径：sympy/functions/elementary/trigonometric.py
对象名称：cos
节点类型：class
父节点：trigonometric
行号范围：478-902
代码：
class cos(TrigonometricFunction):
    """
    The cosine function.

    Returns the cosine of x (measured in radians).

    Notes
    =====

    See :func:`sin` for notes about automatic evaluation.

    Examples
    ========

    >>> from sympy import cos, pi
    >>> from sympy.abc import x
    >>> cos(x**2).diff(x)
    -2*x*sin(x**2)
    >>> cos(1).diff(x)
    0
    >>> cos(pi)
    -1
    >>> cos(pi/2)
    0
    >>> cos(2*pi/3)
    -1/2
    >>> cos(pi/12)
    sqrt(2)/4 + sqrt(6)/4

    See Also
    ========

    sin, csc, sec, tan, cot
    asin, acsc, acos, asec, atan, acot, atan2

    References
    ==========

    .. [1] http://en.wikipedia.org/wiki/Trigonometric_functions
    .. [2] http://dlmf.nist.gov/4.14
    .. [3] http://functions.wolfram.com/ElementaryFunctions/Cos
    """
    def period(self, symbol=None):
    def fdiff(self, argindex=1):
    @classmethod
    def eval(cls, arg):
    @staticmethod
    @cacheit
    def taylor_term(n, x, *previous_terms):
    def _eval_rewrite_as_exp(self, arg, **kwargs):
    def _eval_rewrite_as_Pow(self, arg, **kwargs):
    def _eval_rewrite_as_sin(self, arg, **kwargs):
    def _eval_rewrite_as_tan(self, arg, **kwargs):
    def _eval_rewrite_as_sincos(self, arg, **kwargs):
    def _eval_rewrite_as_cot(self, arg, **kwargs):
    def _eval_rewrite_as_pow(self, arg, **kwargs):
    def _eval_rewrite_as_sqrt(self, arg, **kwargs):
    def _eval_rewrite_as_sec(self, arg, **kwargs):
    def _eval_rewrite_as_csc(self, arg, **kwargs):
    def _eval_conjugate(self):
    def as_real_imag(self, deep=True, **hints):
    def _eval_expand_trig(self, **hints):
    def _eval_as_leading_term(self, x):
    def _eval_is_real(self):
    def _eval_is_finite(self):



====================
【iCoRe 检索出的相关测试代码】
【相关测试 1】
测试文件：sympy/simplify/tests/test_trigsimp.py
测试名称：test_trigsimp_noncommutative
测试代码：
def test_trigsimp_noncommutative():
    x, y = symbols('x,y')
    A, B = symbols('A,B', commutative=False)

    assert trigsimp(A - A*sin(x)**2) == A*cos(x)**2
    assert trigsimp(A - A*cos(x)**2) == A*sin(x)**2
    assert trigsimp(A*sin(x)**2 + A*cos(x)**2) == A
    assert trigsimp(A + A*tan(x)**2) == A/cos(x)**2
    assert trigsimp(A/cos(x)**2 - A) == A*tan(x)**2
    assert trigsimp(A/cos(x)**2 - A*tan(x)**2) == A
    assert trigsimp(A + A*cot(x)**2) == A/sin(x)**2
    assert trigsimp(A/sin(x)**2 - A) == A/tan(x)**2
    assert trigsimp(A/sin(x)**2 - A*cot(x)**2) == A

    assert trigsimp(y*A*cos(x)**2 + y*A*sin(x)**2) == y*A

    assert trigsimp(A*sin(x)/cos(x)) == A*tan(x)
    assert trigsimp(A*tan(x)*cos(x)) == A*sin(x)
    assert trigsimp(A*cot(x)**3*sin(x)**3) == A*cos(x)**3
    assert trigsimp(y*A*tan(x)**2/sin(x)**2) == y*A/cos(x)**2
    assert trigsimp(A*cot(x)/cos(x)) == A/sin(x)

    assert trigsimp(A*sin(x + y) + A*sin(x - y)) == 2*A*sin(x)*cos(y)
    assert trigsimp(A*sin(x + y) - A*sin(x - y)) == 2*A*sin(y)*cos(x)
    assert trigsimp(A*cos(x + y) + A*cos(x - y)) == 2*A*cos(x)*cos(y)
    assert trigsimp(A*cos(x + y) - A*cos(x - y)) == -2*A*sin(x)*sin(y)

    assert trigsimp(A*sinh(x + y) + A*sinh(x - y)) == 2*A*sinh(x)*cosh(y)
    assert trigsimp(A*sinh(x + y) - A*sinh(x - y)) == 2*A*sinh(y)*cosh(x)
    assert trigsimp(A*cosh(x + y) + A*cosh(x - y)) == 2*A*cosh(x)*cosh(y)
    assert trigsimp(A*cosh(x + y) - A*cosh(x - y)) == 2*A*sinh(x)*sinh(y)

    assert trigsimp(A*cos(0.12345)**2 + A*sin(0.12345)**2) == 1.0*A

【相关测试 2】
测试文件：sympy/simplify/tests/test_trigsimp.py
测试名称：test_trigsimp1
测试代码：
def test_trigsimp1():
    x, y = symbols('x,y')

    assert trigsimp(1 - sin(x)**2) == cos(x)**2
    assert trigsimp(1 - cos(x)**2) == sin(x)**2
    assert trigsimp(sin(x)**2 + cos(x)**2) == 1
    assert trigsimp(1 + tan(x)**2) == 1/cos(x)**2
    assert trigsimp(1/cos(x)**2 - 1) == tan(x)**2
    assert trigsimp(1/cos(x)**2 - tan(x)**2) == 1
    assert trigsimp(1 + cot(x)**2) == 1/sin(x)**2
    assert trigsimp(1/sin(x)**2 - 1) == 1/tan(x)**2
    assert trigsimp(1/sin(x)**2 - cot(x)**2) == 1

    assert trigsimp(5*cos(x)**2 + 5*sin(x)**2) == 5
    assert trigsimp(5*cos(x/2)**2 + 2*sin(x/2)**2) == 3*cos(x)/2 + S(7)/2

    assert trigsimp(sin(x)/cos(x)) == tan(x)
    assert trigsimp(2*tan(x)*cos(x)) == 2*sin(x)
    assert trigsimp(cot(x)**3*sin(x)**3) == cos(x)**3
    assert trigsimp(y*tan(x)**2/sin(x)**2) == y/cos(x)**2
    assert trigsimp(cot(x)/cos(x)) == 1/sin(x)

    assert trigsimp(sin(x + y) + sin(x - y)) == 2*sin(x)*cos(y)
    assert trigsimp(sin(x + y) - sin(x - y)) == 2*sin(y)*cos(x)
    assert trigsimp(cos(x + y) + cos(x - y)) == 2*cos(x)*cos(y)
    assert trigsimp(cos(x + y) - cos(x - y)) == -2*sin(x)*sin(y)
    assert trigsimp(tan(x + y) - tan(x)/(1 - tan(x)*tan(y))) == \
        sin(y)/(-sin(y)*tan(x) + cos(y))  # -tan(y)/(tan(x)*tan(y) - 1)

    assert trigsimp(sinh(x + y) + sinh(x - y)) == 2*sinh(x)*cosh(y)
    assert trigsimp(sinh(x + y) - sinh(x - y)) == 2*sinh(y)*cosh(x)
    assert trigsimp(cosh(x + y) + cosh(x - y)) == 2*cosh(x)*cosh(y)
    assert trigsimp(cosh(x + y) - cosh(x - y)) == 2*sinh(x)*sinh(y)
    assert trigsimp(tanh(x + y) - tanh(x)/(1 + tanh(x)*tanh(y))) == \
        sinh(y)/(sinh(y)*tanh(x) + cosh(y))

    assert trigsimp(cos(0.12345)**2 + sin(0.12345)**2) == 1
    e = 2*sin(x)**2 + 2*cos(x)**2
    assert trigsimp(log(e)) == log(2)

【相关测试 3】
测试文件：sympy/simplify/tests/test_simplify.py
测试名称：test_simplify_rational
测试代码：
def test_simplify_rational():
    expr = 2**x*2.**y
    assert simplify(expr, rational = True) == 2**(x+y)
    assert simplify(expr, rational = None) == 2.0**(x+y)
    assert simplify(expr, rational = False) == expr

【相关测试 4】
测试文件：sympy/functions/elementary/tests/test_trigonometric.py
测试名称：test_acos
测试代码：
def test_acos():
    assert acos(nan) == nan
    assert acos(zoo) == zoo

    assert acos.nargs == FiniteSet(1)
    assert acos(oo) == I*oo
    assert acos(-oo) == -I*oo

    # Note: acos(-x) = pi - acos(x)
    assert acos(0) == pi/2
    assert acos(Rational(1, 2)) == pi/3
    assert acos(-Rational(1, 2)) == (2*pi)/3
    assert acos(1) == 0
    assert acos(-1) == pi
    assert acos(sqrt(2)/2) == pi/4
    assert acos(-sqrt(2)/2) == (3*pi)/4

    assert acos(x).diff(x) == -1/sqrt(1 - x**2)

    assert acos(0.2).is_real is True
    assert acos(-2).is_real is False
    assert acos(r).is_real is None

    assert acos(Rational(1, 7), evaluate=False).is_positive is True
    assert acos(Rational(-1, 7), evaluate=False).is_positive is True
    assert acos(Rational(3, 2), evaluate=False).is_positive is False
    assert acos(p).is_positive is None

    assert acos(2 + p).conjugate() != acos(10 + p)
    assert acos(-3 + n).conjugate() != acos(-3 + n)
    assert acos(S.One/3).conjugate() == acos(S.One/3)
    assert acos(-S.One/3).conjugate() == acos(-S.One/3)
    assert acos(p + n*I).conjugate() == acos(p - n*I)
    assert acos(z).conjugate() != acos(conjugate(z))

【相关测试 5】
测试文件：sympy/simplify/tests/test_simplify.py
测试名称：test_simplify_complex
测试代码：
def test_simplify_complex():
    cosAsExp = cos(x)._eval_rewrite_as_exp(x)
    tanAsExp = tan(x)._eval_rewrite_as_exp(x)
    assert simplify(cosAsExp*tanAsExp) == sin(x) # issue 4341

    # issue 10124
    assert simplify(exp(Matrix([[0, -1], [1, 0]]))) == Matrix([[cos(1),
        -sin(1)], [sin(1), cos(1)]])


====================

请只输出一个合法 JSON 对象，字段必须严格如下：

{
  "original_issue": {
    "text": "原始 Issue 文本，保持原文，不要改写。",
    "source": "raw_issue"
  },

  "clarified_issue": {
    "text": "在不引入无依据内容的前提下，将原始 Issue 改写成更清楚的缺陷复现描述。应包含：触发条件、错误现象、期望行为、可能相关 API 或文件。不要生成测试代码。",
    "facts_from_issue": ["只来自原始 Issue 的事实。"],
    "facts_from_retrieved_context": ["来自检索源码或检索测试的补充事实。"],
    "inferences": ["根据 Issue、源码和测试上下文推断出的内容。必须能被 evidence 支持。"],
    "do_not_assume": ["当前不能确定、后续不能当成事实使用的内容。"]
  },

  "issue_summary": "用一句话概括这个 Issue 报告的问题。",

  "trigger_condition": {
    "text": "可能触发 bug 的输入、状态、配置、API 调用或操作步骤。要尽量写成后续测试可执行的触发条件。",
    "evidence": ["来自 Issue、源码或测试的依据。"],
    "confidence": "high|medium|low"
  },

  "error_symptom": {
    "text": "Issue 中观察到的错误现象，例如异常、warning 缺失、返回值错误、类型错误、SQL 错误、顺序错误、状态未更新等。",
    "symptom_type": "exception|warning|wrong_return|wrong_type|wrong_sql|wrong_order|state_not_updated|serialization_error|performance|unknown",
    "evidence": ["来自 Issue、源码或测试的依据。"],
    "confidence": "high|medium|low"
  },

  "expected_behavior": {
    "text": "修复后应该满足的正确行为。必须是正向语义，例如应该成功、应该包含、应该 warning、应该保持顺序、应该更新状态、应该不崩溃等。",
    "evidence": ["来自 Issue、源码或测试的依据。"],
    "confidence": "high|medium|low"
  },

  "target_apis": [
    {
      "name": "后续测试中可能需要调用的真实函数名、方法名、类名或模块名。必须是代码中可匹配的名称，不要写中文描述或模糊短语。",
      "kind": "function|method|class|module|unknown",
      "source_path": "如果知道源码路径就填写，否则为空字符串。",
      "reason": "为什么这个 API 和 Issue 相关。"
    }
  ],

  "suspected_bug_locations": [
    {
      "path": "相关源码文件路径。",
      "object": "相关函数、类或方法名；如果无法确定具体对象，可以写自然语言描述。",
      "lines": "如果知道行号范围就填写，例如 10-30，否则为空字符串。",
      "reason": "为什么这里可能和缺陷有关。"
    }
  ],

  "related_test_seeds": [
    {
      "test_name": "相关测试名称。",
      "test_file": "相关测试所在文件路径。",
      "why_relevant": "这个测试为什么可以作为相似测试起点。请说明它复用了什么测试协议、对象构造、API 调用或断言风格。",
      "reusable_parts": ["可以复用的部分，例如 imports、fixture、class、setup、对象构造、API 调用、assert 风格。"],
      "possible_gap": "这个相似测试为什么还不能直接复现当前 Issue，需要后续 mutation 修改什么。"
    }
  ],

  "mutation_hints": [
    {
      "slot": "input|argument|object_state|mock|config|call_chain|operator|boundary_value|unknown",
      "current_pattern": "相似测试中已有的正常模式。",
      "target_pattern": "根据 Issue 需要变异成的触发模式。应尽量写成可执行的输入、参数、状态、配置或调用链变化。",
      "reason": "为什么这个变异可能让测试走向缺陷路径。",
      "confidence": "high|medium|low"
    }
  ],

  "observation_points": [
    {
      "kind": "exception|warning|return_value|type|repr|str|sql|order|state|cache|config|file_output|serialization|unknown",
      "expression_hint": "后续插桩时建议观察的公开行为或稳定表达式，例如 str(query)、type(result)、warnings、before/after state、raw file bytes、public attribute。",
      "reason": "为什么这个观测点能帮助判断 Issue 是否被触发。"
    }
  ],

  "assertion_hints": [
    {
      "assertion_goal": "最终 assert 应该验证的语义目标。必须和 expected_behavior 极性一致。",
      "preferred_assertion_style": "contains_fragment|not_contains_fragment|equals|isinstance|raises|warns|before_after_relation|order_equals|unknown",
      "avoid": "需要避免的脆弱或无关断言，例如完整 SQL 字符串相等、完整 repr 相等、完整 HTML 相等、私有字段、内部缓存、无关数量断言。",
      "reason": "为什么这种断言更稳定且与 Issue 对齐。"
    }
  ],

  "setup_hints": [
    {
      "hint": "运行测试可能需要的上下文，例如 fixture、TestCase、settings、database、tmp_path、monkeypatch、mock、临时文件、项目 runner。",
      "source": "issue|retrieved_test|retrieved_source|inference",
      "confidence": "high|medium|low"
    }
  ],

  "uncertainties": [
    "当前仍然不确定、需要后续通过运行相似测试或插桩观测确认的信息。"
  ]
}

规则：
1. 所有字段都必须出现；
2. 如果某个字段没有足够依据，填写空数组、空字符串或 confidence=low；
3. 不要复制大段代码到 JSON 里；
4. 不要输出 markdown；
5. 不要输出 JSON 之外的任何解释；
6. 不要生成测试代码；
7. 不要假设已经有真实修复补丁；
8. 不要使用 patched version、golden patch、golden test、test_patch、FAIL_TO_PASS 或 PASS_TO_PASS；
9. original_issue.text 必须保留原始 Issue，不要改写；
10. clarified_issue.text 可以更清晰，但不能引入 Issue、源码、测试都没有依据的新事实；
11. target_apis.name 必须是代码里可匹配的真实名称，例如函数名、方法名、类名或模块名；
12. 不要把“某文件中涉及某逻辑的函数或方法”这类中文描述写入 target_apis.name，这类信息应写入 suspected_bug_locations；
13. expected_behavior 必须描述修复后成立的正向语义，不能复述当前 buggy 行为；
14. assertion_hints 的极性必须与 expected_behavior 一致；
15. 当前会抛异常但修复后应正常时，不能建议 raises；
16. 应该存在、支持、包含、更新、保持的行为，不能建议 not hasattr、not in 或“保持缺失”；
17. 若 Issue 没给出精确完整字符串，只提取稳定片段、类型或关系，不猜测完整 patched 输出；
18. 对 SQL、repr、HTML、文件内容、序列化输出等，优先建议 contains_fragment、not_contains_fragment 或 before_after_relation，避免完整字符串相等；
19. 优先建议检查 public behavior，不要建议检查私有字段、内部缓存或实现细节；
20. 如果读取后的数值、对象或状态可能掩盖原始格式问题，应优先建议观察 file_output、str、repr、sql 或 serialization 等更接近错误症状的公开输出；
21. 输出必须能被 Python 的 json.loads 直接解析。