```json
{
    "original_issue": {
        "text": "Django 3.0: \"GROUP BY\" clauses error with tricky field annotation\nDescription\n\nLet's pretend that we have next model structure with next model's relations:\nclass A(models.Model):\n\tbs = models.ManyToManyField('B',\n\t\t\t\t\t\t\trelated_name=\"a\",\n\t\t\t\t\t\t\tthrough=\"AB\")\nclass B(models.Model):\n\tpass\nclass AB(models.Model):\n\ta = models.ForeignKey(A, on_delete=models.CASCADE, related_name=\"ab_a\")\n\tb = models.ForeignKey(B, on_delete=models.CASCADE, related_name=\"ab_b\")\n\tstatus = models.IntegerField()\nclass C(models.Model):\n\ta = models.ForeignKey(\n\t\tA,\n\t\tnull=True,\n\t\tblank=True,\n\t\ton_delete=models.SET_NULL,\n\t\trelated_name=\"c\",\n\t\tverbose_name=_(\"a\")\n\t)\n\tstatus = models.IntegerField()\nLet's try to evaluate next query\nab_query = AB.objects.filter(a=OuterRef(\"pk\"), b=1)\nfilter_conditions = Q(pk=1) | Q(ab_a__b=1)\nquery = A.objects.\\\n\tfilter(filter_conditions).\\\n\tannotate(\n\t\tstatus=Subquery(ab_query.values(\"status\")),\n\t\tc_count=Count(\"c\"),\n)\nanswer = query.values(\"status\").annotate(total_count=Count(\"status\"))\nprint(answer.query)\nprint(answer)\nOn Django 3.0.4 we have an error\ndjango.db.utils.ProgrammingError: column reference \"status\" is ambiguous\nand query is next:\nSELECT (SELECT U0.\"status\" FROM \"test_app_ab\" U0 WHERE (U0.\"a_id\" = \"test_app_a\".\"id\" AND U0.\"b_id\" = 1)) AS \"status\", COUNT((SELECT U0.\"status\" FROM \"test_app_ab\" U0 WHERE (U0.\"a_id\" = \"test_app_a\".\"id\" AND U0.\"b_id\" = 1))) AS \"total_count\" FROM \"test_app_a\" LEFT OUTER JOIN \"test_app_ab\" ON (\"test_app_a\".\"id\" = \"test_app_ab\".\"a_id\") LEFT OUTER JOIN \"test_app_c\" ON (\"test_app_a\".\"id\" = \"test_app_c\".\"a_id\") WHERE (\"test_app_a\".\"id\" = 1 OR \"test_app_ab\".\"b_id\" = 1) GROUP BY \"status\"\nHowever, Django 2.2.11 processed this query properly with the next query:\nSELECT (SELECT U0.\"status\" FROM \"test_app_ab\" U0 WHERE (U0.\"a_id\" = (\"test_app_a\".\"id\") AND U0.\"b_id\" = 1)) AS \"status\", COUNT((SELECT U0.\"status\" FROM \"test_app_ab\" U0 WHERE (U0.\"a_id\" = (\"test_app_a\".\"id\") AND U0.\"b_id\" = 1))) AS \"total_count\" FROM \"test_app_a\" LEFT OUTER JOIN \"test_app_ab\" ON (\"test_app_a\".\"id\" = \"test_app_ab\".\"a_id\") LEFT OUTER JOIN \"test_app_c\" ON (\"test_app_a\".\"id\" = \"test_app_c\".\"a_id\") WHERE (\"test_app_a\".\"id\" = 1 OR \"test_app_ab\".\"b_id\" = 1) GROUP BY (SELECT U0.\"status\" FROM \"test_app_ab\" U0 WHERE (U0.\"a_id\" = (\"test_app_a\".\"id\") AND U0.\"b_id\" = 1))\nso, the difference in \"GROUP BY\" clauses\n(as DB provider uses \"django.db.backends.postgresql\", postgresql 11)",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "在 Django 3.0.4 中，当使用包含 Subquery 注解的 QuerySet 进行 values().annotate() 聚合查询时，如果 values() 的参数是 Subquery 注解的字段名，生成的 SQL 的 GROUP BY 子句会错误地使用列别名（如 \"status\"）而不是完整的子查询表达式，导致 PostgreSQL 报告 'column reference \"status\" is ambiguous' 错误。在 Django 2.2.11 中，GROUP BY 子句会正确使用完整的子查询表达式。触发条件涉及使用 OuterRef、Subquery、Count 和 Q 对象构建的复杂查询，并通过 values('status').annotate(total_count=Count('status')) 进行分组聚合。",
        "facts_from_issue": [
            "Django 3.0.4 中执行特定查询会抛出 django.db.utils.ProgrammingError: column reference \"status\" is ambiguous 错误。",
            "错误发生在使用 values('status').annotate(total_count=Count('status')) 对包含 Subquery 注解的 QuerySet 进行聚合时。",
            "生成的 SQL 显示 GROUP BY 子句为 GROUP BY \"status\"。",
            "Django 2.2.11 中相同的查询能正常执行，其 GROUP BY 子句为完整的子查询表达式。",
            "数据库后端是 django.db.backends.postgresql (PostgreSQL 11)。",
            "查询涉及模型 A、B、AB、C，使用 OuterRef、Subquery、Count、Q 和 values 方法。"
        ],
        "facts_from_retrieved_context": [
            "Subquery 类位于 django/db/models/expressions.py，用于显式子查询。",
            "OuterRef 类位于 django/db/models/expressions.py，用于在子查询中引用外部查询。",
            "Q 类位于 django/db/models/query_utils.py，用于封装过滤器。",
            "Count 类位于 django/db/models/aggregates.py，是聚合函数。",
            "QuerySet.values 方法位于 django/db/models/query.py。",
            "检索到的测试表明 Django 支持对子查询注解进行分组聚合（test_group_by_subquery_annotation）。"
        ],
        "inferences": [
            "缺陷可能与生成 GROUP BY 子句时对 Subquery 注解字段的处理逻辑有关。",
            "在 values() 中使用 Subquery 注解的字段名时，GROUP BY 子句的生成可能错误地简化为列别名，而非保留完整的表达式。",
            "该缺陷在 Django 2.2.11 到 3.0.4 的某个版本中引入。"
        ],
        "do_not_assume": [
            "缺陷的确切源码位置。",
            "修复后 GROUP BY 子句的确切完整字符串。",
            "除 PostgreSQL 外其他数据库后端的行为。",
            "所有涉及 Subquery 注解的 values().annotate() 查询都会触发此错误。"
        ]
    },
    "issue_summary": "Django 3.0.4 中对包含 Subquery 注解的 QuerySet 进行 values().annotate() 聚合时，生成的 SQL 的 GROUP BY 子句错误地使用了列别名而非完整子查询表达式，导致 PostgreSQL 歧义列错误。",
    "trigger_condition": {
        "text": "构建一个 QuerySet，它通过 annotate() 添加一个 Subquery 注解（该 Subquery 使用 OuterRef），然后对该 QuerySet 调用 values(Subquery_annotation_field_name).annotate(Count(Subquery_annotation_field_name))。使用 PostgreSQL 后端执行此查询。",
        "evidence": [
            "原始 Issue 中提供的完整查询代码示例。",
            "Issue 中显示的生成 SQL 和错误信息。",
            "检索到的测试 test_group_by_subquery_annotation 展示了类似的使用模式。"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "执行查询时抛出 django.db.utils.ProgrammingError，错误信息为 'column reference \"status\" is ambiguous'。生成的 SQL 显示 GROUP BY 子句为简单的列别名 \"status\"，而不是完整的子查询表达式。",
        "symptom_type": "exception",
        "evidence": [
            "原始 Issue 中明确给出了错误信息和异常类型。",
            "Issue 中对比了 Django 3.0.4 和 2.2.11 生成的 SQL，突出 GROUP BY 子句的差异。"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "查询应成功执行，不抛出 ProgrammingError。生成的 SQL 的 GROUP BY 子句应正确引用完整的子查询表达式或使用无歧义的方式，使得 PostgreSQL 能够正确处理分组。",
        "evidence": [
            "原始 Issue 指出 Django 2.2.11 能正常处理该查询。",
            "检索到的测试 test_group_by_subquery_annotation 表明 Django 设计上支持对子查询注解进行分组聚合。"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "Subquery",
            "kind": "class",
            "source_path": "django/db/models/expressions.py",
            "reason": "用于创建子查询注解，是触发缺陷的查询构造核心组件。"
        },
        {
            "name": "OuterRef",
            "kind": "class",
            "source_path": "django/db/models/expressions.py",
            "reason": "在 Subquery 中引用外部查询的列，是示例查询的一部分。"
        },
        {
            "name": "Count",
            "kind": "class",
            "source_path": "django/db/models/aggregates.py",
            "reason": "用于 annotate() 中的聚合，是触发 values().annotate() 分组的关键。"
        },
        {
            "name": "QuerySet.values",
            "kind": "method",
            "source_path": "django/db/models/query.py",
            "reason": "用于指定分组字段，其参数为 Subquery 注解的字段名时触发了缺陷。"
        },
        {
            "name": "QuerySet.annotate",
            "kind": "method",
            "source_path": "",
            "reason": "用于添加 Subquery 注解和 Count 聚合，是查询构建的必要步骤。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "django/db/models/sql/query.py",
            "object": "与 GROUP BY 子句生成相关的函数或方法，例如 get_group_by 或 add_annotation。",
            "lines": "",
            "reason": "缺陷涉及 GROUP BY 子句的错误生成，这很可能在 SQL 编译或查询构建逻辑中。"
        },
        {
            "path": "django/db/models/expressions.py",
            "object": "Subquery 类的 get_group_by_cols 方法或相关方法。",
            "lines": "",
            "reason": "Subquery 注解在分组时的处理可能存在问题，检索到的源码片段包含了 Subquery 类。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_group_by_subquery_annotation",
            "test_file": "tests/aggregation/tests.py",
            "why_relevant": "该测试直接验证了对 Subquery 注解进行分组聚合的功能，使用了类似的模式：Publisher.objects.values_list(Subquery(...)).annotate(total=Count('*'))。它复用了 Subquery、OuterRef、Count 和 values().annotate() 的测试协议。",
            "reusable_parts": [
                "测试类 AggregateTestCase",
                "skipUnlessDBFeature('supports_subqueries_in_group_by') 装饰器",
                "使用 OuterRef 和 Subquery 构建子查询",
                "使用 values_list/values 和 annotate(Count(...)) 进行分组聚合",
                "对查询结果使用 dict() 或 list() 进行断言"
            ],
            "possible_gap": "该测试使用 values_list(Subquery(...)) 直接对子查询结果分组，而 Issue 中的模式是先 annotate(status=Subquery(...))，再 values('status').annotate(...)。需要变异测试，使其先添加 Subquery 注解，然后在 values() 中引用该注解字段名进行分组聚合。"
        },
        {
            "test_name": "test_aggregate_subquery_annotation",
            "test_file": "tests/expressions/tests.py",
            "why_relevant": "该测试涉及在 annotate 中使用 Subquery，然后进行 aggregate，复用了 Subquery、OuterRef、Q 和 aggregate 的调用模式。",
            "reusable_parts": [
                "BasicExpressionsTests 测试类",
                "使用 Subquery 和 OuterRef 创建注解",
                "使用 Q 对象进行过滤",
                "检查生成的 SQL (sql)",
                "使用 assertNumQueries"
            ],
            "possible_gap": "该测试使用 aggregate() 而不是 values().annotate() 进行聚合，不涉及 GROUP BY 子句的生成。需要变异为使用 values().annotate() 来触发分组。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "call_chain",
            "current_pattern": "Publisher.objects.values_list(Subquery(long_books_count_qs, IntegerField())).annotate(total=Count('*'))",
            "target_pattern": "A.objects.annotate(status=Subquery(...)).values('status').annotate(total_count=Count('status'))",
            "reason": "Issue 的触发关键在于 values() 的参数是之前 annotate() 中添加的 Subquery 注解的字段名，这可能导致 GROUP BY 生成逻辑走入缺陷路径。",
            "confidence": "high"
        },
        {
            "slot": "object_state",
            "current_pattern": "子查询返回单个值（如 count）或布尔值（Exists）。",
            "target_pattern": "子查询返回一个可能与 JOIN 产生的其他表列同名的字段（如 'status'）。",
            "reason": "列名 'status' 的歧义性可能是错误的一部分，使用一个常见的字段名可能更容易触发歧义错误。",
            "confidence": "medium"
        },
        {
            "slot": "call_chain",
            "current_pattern": "查询条件相对简单。",
            "target_pattern": "查询使用 Q 对象组合条件，并可能涉及多表 JOIN（如 filter_conditions = Q(pk=1) | Q(ab_a__b=1)）。",
            "reason": "复杂的过滤和 JOIN 可能导致生成的 FROM/JOIN 子句包含多个具有相同列名的表，加剧 GROUP BY 中列别名的歧义。",
            "confidence": "medium"
        }
    ],
    "observation_points": [
        {
            "kind": "sql",
            "expression_hint": "str(query.query) 或 connection.queries 中捕获的 SQL 字符串。",
            "reason": "缺陷直接表现为生成的 SQL 中 GROUP BY 子句错误，观察原始 SQL 是判断问题是否触发的直接方式。"
        },
        {
            "kind": "exception",
            "expression_hint": "在执行 query 或 list(answer) 时捕获的 django.db.utils.ProgrammingError。",
            "reason": "Issue 明确报告了该异常，捕获它是验证缺陷触发的关键。"
        },
        {
            "kind": "return_value",
            "expression_hint": "list(query.values('status').annotate(total_count=Count('status'))) 的返回结果。",
            "reason": "如果查询成功执行，可以观察返回的字典列表；如果失败，则观察异常。这有助于区分修复前后的行为。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "查询执行不应抛出 django.db.utils.ProgrammingError。",
            "preferred_assertion_style": "raises",
            "avoid": "断言完整的、具体的错误消息字符串，因为不同数据库或版本的消息可能略有不同。",
            "reason": "修复的核心目标是消除歧义列错误，使查询成功。使用 assertNotRaises 或检查是否成功执行是关键。"
        },
        {
            "assertion_goal": "生成的 SQL 的 GROUP BY 子句不应是简单的列别名（如 'status'），而应包含更明确的表达式或子查询。",
            "preferred_assertion_style": "not_contains_fragment",
            "avoid": "断言 GROUP BY 子句的完整精确字符串，因为不同数据库适配器或 Django 版本的 SQL 格式化可能变化。",
            "reason": "缺陷的根源是 GROUP BY 子句过于简化。检查 SQL 中是否包含有问题的模式是稳定的判断方式。"
        },
        {
            "assertion_goal": "查询应返回预期的聚合结果（可能为空列表或包含数据的列表）。",
            "preferred_assertion_style": "isinstance",
            "avoid": "断言结果列表的精确长度或内容，因为这依赖于测试数据库的具体状态。",
            "reason": "成功执行后，返回值应是一个列表（或可迭代对象），这可以作为查询正常完成的辅助证据。"
        }
    ],
    "setup_hints": [
        {
            "hint": "需要使用支持子查询 GROUP BY 的数据库后端（如 PostgreSQL）。测试可能需要用 @skipUnlessDBFeature('supports_subqueries_in_group_by') 装饰。",
            "source": "retrieved_test",
            "confidence": "high"
        },
        {
            "hint": "需要定义与 Issue 中类似的模型（A, B, AB, C），并可能创建一些测试数据。",
            "source": "issue",
            "confidence": "high"
        },
        {
            "hint": "测试应继承自 django.test.TestCase 以使用数据库事务和清理。",
            "source": "retrieved_test",
            "confidence": "high"
        }
    ],
    "uncertainties": [
        "缺陷是否也出现在其他数据库后端（如 MySQL、SQLite）上。",
        "除了 Subquery 注解，其他类型的注解（如 F 表达式、简单值）在类似 values().annotate() 场景下是否也有问题。",
        "导致 GROUP BY 生成逻辑出错的精确