instance_id: django__django-12983

issue_summary: `django.utils.text.slugify()` 函数未能去除结果字符串开头和结尾的连字符和下划线。

trigger_condition:
{
  "text": "调用 `django.utils.text.slugify(value)`，其中参数 `value` 是一个字符串，且其经过内部处理（转小写、去除非字母数字/下划线/连字符、空格转连字符）后，得到的中间结果字符串以连字符（`-`）或下划线（`_`）开头或结尾。例如：`value=\"___This is a test ---\"`。",
  "evidence": [
    "Issue 中给出的触发示例：`text.slugify(\"___This is a test ---\")`。",
    "源码显示 `slugify` 函数会执行 `value.lower()` 和正则替换 `re.sub(r'[^\\w\\s-]', '', ...)`，这可能会保留开头/结尾的下划线和连字符。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "函数返回的字符串开头和/或结尾包含多余的连字符（`-`）或下划线（`_`）。例如，输入 `\"___This is a test ---\"` 返回 `\"___this-is-a-test-\"`，而不是 `\"this-is-a-test\"`。",
  "symptom_type": "wrong_return",
  "evidence": [
    "Issue 中明确给出了错误输出 `\"___this-is-a-test-\"` 和期望输出 `\"this-is-a-test\"` 的对比。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "函数 `slugify` 应返回一个字符串，其中所有开头和结尾的连字符（`-`）和下划线（`_`）都已被去除，仅保留字母数字字符和作为单词分隔符的内部连字符。",
  "evidence": [
    "Issue 中明确给出了期望输出 `\"this-is-a-test\"`，该字符串开头和结尾没有连字符或下划线。",
    "函数文档字符串提到“Convert spaces to hyphens.”和“Also strip leading and trailing whitespace.”，隐含了结果应整洁的意图。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "django.utils.text.slugify",
    "kind": "function",
    "source_path": "django/utils/text.py",
    "reason": "这是 Issue 直接报告存在缺陷的函数。"
  }
]

mutation_hints:
[
  {
    "slot": "input",
    "current_pattern": "相似测试中的输入如 'Hello, World!', 'spam & eggs', '    foo ıç bar'。",
    "target_pattern": "输入应包含导致结果字符串以连字符或下划线开头或结尾的字符序列。例如：\"___test\", \"test---\", \" _ test _ \", \"--hello--world--\"。",
    "reason": "现有测试的输入未覆盖缺陷路径。通过变异输入，使内部处理后的字符串首尾出现连字符或下划线，可以触发函数未正确去除这些字符的缺陷。",
    "confidence": "high"
  }
]

observation_points:
[
  {
    "kind": "return_value",
    "expression_hint": "`result = text.slugify(value)` 的 `result` 变量，或直接观察 `text.slugify(value)` 的返回值。",
    "reason": "缺陷直接表现为返回值字符串的内容错误，观察返回值是最直接的判断方式。"
  },
  {
    "kind": "str",
    "expression_hint": "`str(result)` 或 `result` 的字符串表示，重点关注 `result[0]` 和 `result[-1]` 的字符。",
    "reason": "缺陷是关于字符串首尾字符的，检查字符串的第一个和最后一个字符是否是连字符或下划线，可以精确判断问题。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "函数返回的字符串不应以连字符（`-`）或下划线（`_`）开头。",
    "preferred_assertion_style": "not_contains_fragment",
    "avoid": "避免断言完整的、固定的输出字符串，因为输入可能变化。避免断言内部私有状态。",
    "reason": "这是 Issue 核心问题之一（开头字符）。检查开头字符不是 `-` 或 `_` 是稳定且直接的断言，不依赖完整字符串匹配。"
  },
  {
    "assertion_goal": "函数返回的字符串不应以连字符（`-`）或下划线（`_`）结尾。",
    "preferred_assertion_style": "not_contains_fragment",
    "avoid": "避免断言完整的、固定的输出字符串。避免断言内部私有状态。",
    "reason": "这是 Issue 核心问题之一（结尾字符）。检查结尾字符不是 `-` 或 `_` 是稳定且直接的断言。"
  },
  {
    "assertion_goal": "对于给定的特定输入（如 Issue 示例），函数返回值应等于期望的特定输出。",
    "preferred_assertion_style": "equals",
    "avoid": "仅适用于 Issue 中明确给出的输入输出对。对于其他衍生测试用例，应使用更通用的断言。",
    "reason": "Issue 提供了具体的输入和期望输出，这是最直接的验证方式，可用于确认缺陷已被复现。"
  }
]

setup_hints:
[
  {
    "hint": "测试应继承自 `django.test.SimpleTestCase` 或类似的 Django 测试基类。",
    "source": "retrieved_test",
    "confidence": "high"
  },
  {
    "hint": "需要导入 `django.utils.text` 模块或其中的 `slugify` 函数。",
    "source": "retrieved_test",
    "confidence": "high"
  }
]

uncertainties:
[
  "缺陷是否在 `allow_unicode=True` 时以相同方式表现。",
  "字符串中间出现的连续连字符（如 `'a--b'`）是否应被压缩为单个连字符（当前源码 `re.sub(r'[-\\s]+', '-', value)` 似乎已处理），这与首尾去除是否属于同一逻辑。",
  "除了开头和结尾的单个连字符/下划线，连续多个是否也能被正确处理。"
]
