instance_id: sympy__sympy-24066

issue_summary: `SI._collect_factor_and_dimension` 在处理参数为无量纲单位表达式的指数函数（如 `exp`）时，错误地计算了该函数结果的维度，导致在加法运算中抛出 `ValueError`。

trigger_condition:
{
  "text": "调用 `SI._collect_factor_and_dimension(100 + exp(units.second / (units.ohm * units.farad)))`。更一般地，调用该方法处理一个加法表达式，其中一个加数是标量（如 100），另一个加数是指数函数 `exp(arg)`，且 `arg` 是一个经 `SI.get_dimension_system().is_dimensionless` 判断为 `True` 的单位表达式。",
  "evidence": [
    "原始 Issue 中的复现代码。",
    "相关测试 `test_issue_20288` 使用了类似结构 `1 + exp(u**2/v**2)`，但未触发错误。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "调用 `SI._collect_factor_and_dimension(buggy_expr)` 时抛出 `ValueError`，异常信息指出 `exp(second/(farad*ohm))` 的维度是 `Dimension(time/(capacitance*impedance))`，但应该是 `Dimension(1)`。",
  "symptom_type": "exception",
  "evidence": [
    "原始 Issue 中的错误信息和代码。",
    "相关测试 `test_check_unit_consistency` 显示 `_collect_factor_and_dimension` 在维度不一致时会抛出 `ValueError`。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "修复后，`SI._collect_factor_and_dimension(100 + exp(units.second / (units.ohm * units.farad)))` 应成功执行并返回一个元组，其中第二个元素（维度）是 `Dimension(1)`（或等效的无量纲维度表示）。",
  "evidence": [
    "原始 Issue 中错误信息指出“it should be Dimension(1)”。",
    "相关测试 `test_issue_20288` 中，对结构类似的表达式 `1 + exp(u**2/v**2)`，断言返回的维度是 `Dimension(1)`。",
    "`expr = units.second / (units.ohm * units.farad)` 的维度已被断言为无量纲。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "SI._collect_factor_and_dimension",
    "kind": "method",
    "source_path": "sympy/physics/units/unitsystem.py",
    "reason": "这是直接触发缺陷的 API，也是缺陷修复的目标函数。"
  },
  {
    "name": "exp",
    "kind": "class",
    "source_path": "sympy/functions/elementary/exponential.py",
    "reason": "缺陷涉及处理 `exp` 函数表达式。"
  },
  {
    "name": "SI.get_dimension_system",
    "kind": "method",
    "source_path": "sympy/physics/units/unitsystem.py",
    "reason": "用于检查维度是否为无量纲，是理解缺陷上下文的关键。"
  },
  {
    "name": "DimensionSystem.is_dimensionless",
    "kind": "method",
    "source_path": "sympy/physics/units/dimensions.py",
    "reason": "用于判断维度是否为无量纲，是缺陷逻辑的一部分。"
  }
]

mutation_hints:
[
  {
    "slot": "input",
    "current_pattern": "test_issue_20288 中的表达式：`1 + exp(u**2/v**2)`，其中 u 和 v 是自定义的、维度相同的 Quantity。",
    "target_pattern": "表达式：`100 + exp(units.second / (units.ohm * units.farad))`，其中 `exp` 的参数是内置单位通过除法构造的无量纲表达式。",
    "reason": "将 `exp` 的参数从自定义量的幂运算变异为内置单位的除法运算，可能触发了 `_collect_factor_and_dimension` 中处理 `Function` 时对参数维度推导的不同路径，从而暴露缺陷。",
    "confidence": "high"
  },
  {
    "slot": "input",
    "current_pattern": "test_factor_and_dimension 中的表达式：`exp(pH)`，其中 pH 是通过 `-log(cH)` 定义的。",
    "target_pattern": "表达式：`exp(units.second / (units.ohm * units.farad))`，然后将其与一个标量相加。",
    "reason": "将 `exp` 的参数从对数函数结果变异为纯粹的单位算术表达式，并放入加法上下文，这模拟了 Issue 中的触发条件。",
    "confidence": "medium"
  }
]

observation_points:
[
  {
    "kind": "exception",
    "expression_hint": "调用 `SI._collect_factor_and_dimension(buggy_expr)` 时是否抛出 `ValueError`，以及异常信息中是否包含类似 'Dimension of \"exp(...)\" is ..., but it should be Dimension(1)' 的片段。",
    "reason": "这是 Issue 中直接观察到的错误现象，是判断缺陷是否触发的明确信号。"
  },
  {
    "kind": "return_value",
    "expression_hint": "`SI._collect_factor_and_dimension(expr)[1]` 的返回值，即维度部分。应观察其是否为 `Dimension(1)` 或等价的无量纲表示。",
    "reason": "修复后的核心行为是返回正确的维度（`Dimension(1)`）。观察返回值可以直接验证行为是否正确。"
  },
  {
    "kind": "return_value",
    "expression_hint": "`SI.get_dimension_system().is_dimensionless(SI._collect_factor_and_dimension(expr)[1])` 的返回值，应为 `True`。",
    "reason": "这是 Issue 中用于验证 `expr` 本身无量纲的断言，也可用于验证 `buggy_expr` 处理后的维度是否被正确识别为无量纲。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "`SI._collect_factor_and_dimension(100 + exp(units.second / (units.ohm * units.farad)))` 应成功执行，不抛出 `ValueError`。",
    "preferred_assertion_style": "raises",
    "avoid": "断言完整的异常信息字符串完全相等，因为信息格式可能变化。",
    "reason": "最直接的修复目标是消除异常。使用 `pytest.raises` 或 `assert not raises` 可以清晰验证这一点。"
  },
  {
    "assertion_goal": "`SI._collect_factor_and_dimension(100 + exp(units.second / (units.ohm * units.farad)))[1]` 应等于 `Dimension(1)`（或通过 `is_dimensionless` 检查为 `True`）。",
    "preferred_assertion_style": "equals",
    "avoid": "断言返回元组的第一个元素（缩放因子）的精确值，因为它可能涉及符号计算，相对脆弱。",
    "reason": "这是修复后应满足的核心语义：最终表达式的维度是无量纲的。`Dimension(1)` 是稳定的比较对象。"
  }
]

setup_hints:
[
  {
    "hint": "需要从 `sympy.physics.units` 导入 `SI` 以及相关单位（如 `second`, `ohm`, `farad`）。从 `sympy` 导入 `exp`。",
    "source": "issue|retrieved_test",
    "confidence": "high"
  },
  {
    "hint": "测试可能需要在 `sympy.physics.units.tests` 的上下文中运行，以确保单位系统正确初始化。可以参考现有测试文件的结构。",
    "source": "retrieved_test",
    "confidence": "medium"
  }
]

uncertainties:
[
  "缺陷是否只影响 `exp` 函数，还是影响所有 `Function` 子类（如 `log`, `sin`, `cos`）。",
  "`_collect_factor_and_dimension` 中处理 `Function` 分支的确切缺陷逻辑：是维度计算错误，还是对参数维度的递归处理有误。",
  "除了 `100 + exp(...)` 这种形式，是否还有其他表达式组合会触发同一缺陷。",
  "无量纲单位表达式 `units.second / (units.ohm * units.farad)` 的维度在内部表示是否确实是 `Dimension(1)`，或者存在其他表示形式。"
]
