```json
{
    "original_issue": {
        "text": "Color mapping fails with boolean data\n```python\nso.Plot([\"a\", \"b\"], [1, 2], color=[True, False]).add(so.Bar())\n```\n```python-traceback\n---------------------------------------------------------------------------\nTypeError                                 Traceback (most recent call last)\n...\nFile ~/code/seaborn/seaborn/_core/plot.py:841, in Plot._plot(self, pyplot)\n    838 plotter._compute_stats(self, layers)\n    840 # Process scale spec for semantic variables and coordinates computed by stat\n--> 841 plotter._setup_scales(self, common, layers)\n    843 # TODO Remove these after updating other methods\n    844 # ---- Maybe have debug= param that attaches these when True?\n    845 plotter._data = common\n\nFile ~/code/seaborn/seaborn/_core/plot.py:1252, in Plotter._setup_scales(self, p, common, layers, variables)\n   1250     self._scales[var] = Scale._identity()\n   1251 else:\n-> 1252     self._scales[var] = scale._setup(var_df[var], prop)\n   1254 # Everything below here applies only to coordinate variables\n   1255 # We additionally skip it when we're working with a value\n   1256 # value that is derived from a coordinate we've already processed.\n   1257 # e.g., the Stat consumed y and added ymin/ymax. In that case,\n   1258 # we've already setup the y scale and ymin/max are in scale space.\n   1259 if axis is None or (var != coord and coord in p._variables):\n\nFile ~/code/seaborn/seaborn/_core/scales.py:351, in ContinuousBase._setup(self, data, prop, axis)\n    349 vmin, vmax = axis.convert_units((vmin, vmax))\n    350 a = forward(vmin)\n--> 351 b = forward(vmax) - forward(vmin)\n    353 def normalize(x):\n    354     return (x - a) / b\n\nTypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.\n```",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "当使用布尔值列表作为 `color` 参数传递给 `so.Plot` 并添加 `so.Bar()` 标记时，在内部尺度设置过程中会抛出 `TypeError`。错误发生在 `seaborn/_core/scales.py` 的 `ContinuousBase._setup` 方法中，具体是在计算 `forward(vmax) - forward(vmin)` 时，因为 `forward` 函数对布尔值输入返回了布尔值，而 NumPy 不支持布尔值的减法操作。期望的行为是布尔数据应被正确处理，可能被映射为分类颜色或转换为数值进行连续映射，而不应引发类型错误。",
        "facts_from_issue": [
            "调用 `so.Plot([\"a\", \"b\"], [1, 2], color=[True, False]).add(so.Bar())` 会抛出 `TypeError`。",
            "错误追踪指向 `seaborn/_core/plot.py` 的 `_plot` 和 `_setup_scales` 方法。",
            "错误最终发生在 `seaborn/_core/scales.py` 的 `ContinuousBase._setup` 方法第 351 行。",
            "错误信息是：`TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.`"
        ],
        "facts_from_retrieved_context": [
            "`Plot` 类在 `seaborn/_core/plot.py` 中定义，其 `_plot` 方法会调用 `Plotter._setup_scales`。",
            "`Plotter._setup_scales` 方法（`seaborn/_core/plot.py` 第 1171-1293 行）会为变量（如 `color`）获取尺度并调用 `scale._setup`。",
            "`ContinuousBase._setup` 方法（`seaborn/_core/scales.py` 第 322-392 行）包含计算 `b = forward(vmax) - forward(vmin)` 的代码。",
            "`Scale._identity` 方法（`seaborn/_core/scales.py` 第 132-140 行）返回一个空的 `Identity` 尺度。",
            "`Bar` 类在 `seaborn/_marks/bar.py` 中定义，继承自 `BarBase`。"
        ],
        "inferences": [
            "布尔值列表 `[True, False]` 被作为 `color` 语义变量传递给绘图。",
            "系统可能将布尔数据视为连续数据，从而使用了 `ContinuousBase` 尺度。",
            "`forward` 函数（可能是恒等映射或其他转换）对布尔值输入返回了布尔值，导致后续减法操作失败。",
            "问题可能在于尺度类型推断（应为分类 `Nominal` 而非连续 `Continuous`）或 `forward` 函数对布尔输入的处理。"
        ],
        "do_not_assume": [
            "修复后布尔数据应被映射为哪两种具体颜色。",
            "布尔数据是否应被自动视为分类变量。",
            "`forward` 函数的具体实现和其返回类型。",
            "是否还有其他语义变量（如 `hue`、`size`）存在相同问题。"
        ]
    },
    "issue_summary": "使用布尔值列表作为 `color` 参数时，在连续尺度设置过程中因布尔值减法操作不被支持而引发 TypeError。",
    "trigger_condition": {
        "text": "调用 `so.Plot(x, y, color=boolean_list).add(so.Bar())`，其中 `boolean_list` 是一个布尔值列表（如 `[True, False]`）。",
        "evidence": [
            "原始 Issue 中的代码示例：`so.Plot([\"a\", \"b\"], [1, 2], color=[True, False]).add(so.Bar())`。",
            "错误追踪表明调用链最终到达 `ContinuousBase._setup`。"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "抛出 `TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.`",
        "symptom_type": "exception",
        "evidence": [
            "原始 Issue 中的完整错误信息和 traceback。",
            "错误信息明确指出是 NumPy 布尔值减法不支持。"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "使用布尔值列表作为 `color` 参数的绘图应能成功创建，不引发 TypeError。布尔数据应被正确解释和映射（可能作为分类数据或转换为数值），并生成相应的可视化。",
        "evidence": [
            "原始 Issue 隐含期望是绘图能正常工作。",
            "相关测试 `test_get_boolean_legend_data` 表明系统在其他上下文中支持布尔数据（作为 `hue`）。"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "Plot",
            "kind": "class",
            "source_path": "seaborn/_core/plot.py",
            "reason": "Issue 中触发缺陷的入口点，用于创建绘图对象。"
        },
        {
            "name": "Bar",
            "kind": "class",
            "source_path": "seaborn/_marks/bar.py",
            "reason": "Issue 中使用的标记类型，通过 `add` 方法添加到绘图。"
        },
        {
            "name": "Plotter._setup_scales",
            "kind": "method",
            "source_path": "seaborn/_core/plot.py",
            "reason": "错误追踪中调用 `scale._setup` 的方法，负责设置变量尺度。"
        },
        {
            "name": "ContinuousBase._setup",
            "kind": "method",
            "source_path": "seaborn/_core/scales.py",
            "reason": "错误发生的具体方法，其中进行了导致 TypeError 的减法操作。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "seaborn/_core/scales.py",
            "object": "ContinuousBase._setup",
            "lines": "322-392",
            "reason": "错误直接发生在此方法中，`b = forward(vmax) - forward(vmin)` 行对布尔值执行了减法。"
        },
        {
            "path": "seaborn/_core/plot.py",
            "object": "Plotter._setup_scales",
            "lines": "1171-1293",
            "reason": "此方法负责为变量选择尺度，可能错误地将布尔数据分配给了连续尺度而非分类尺度。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_get_boolean_legend_data",
            "test_file": "tests/test_axisgrid.py",
            "why_relevant": "此测试使用了布尔列作为 `hue` 参数，并验证了图例创建，表明系统在其他部分支持布尔数据。它复用了 `FacetGrid` 的构造和布尔数据映射的测试协议。",
            "reusable_parts": [
                "将 DataFrame 列转换为布尔值的模式：`self.df[\"b_bool\"] = self.df.b == \"m\"`。",
                "使用语义变量（`hue`）的绘图构造。",
                "对图例标题、线条颜色和标签的断言风格。"
            ],
            "possible_gap": "该测试使用 `FacetGrid` 和 `plt.plot`，而非 `so.Plot` 和 `so.Bar`；且 `hue` 可能触发不同的尺度逻辑。需要变异为使用 `so.Plot` 和 `color` 参数。"
        },
        {
            "test_name": "test_identity_mapping_color_tuples",
            "test_file": "tests/_core/test_plot.py",
            "why_relevant": "此测试直接使用 `Plot` 类，测试 `color` 参数（使用元组列表）的尺度映射。它复用了 `Plot` 构造、`scale` 方法调用和 `plot()` 执行的测试协议。",
            "reusable_parts": [
                "`Plot` 对象的构造：`Plot(x=x, y=y, color=c)`。",
                "使用 `.scale(color=None).add(m).plot()` 的调用链。",
                "使用 `MockMark` 来捕获传递的尺度函数。",
                "使用 `assert_array_equal` 对映射结果进行断言。"
            ],
            "possible_gap": "该测试使用元组列表作为颜色输入，而非布尔列表。需要变异 `color` 参数为布尔列表，并可能需要调整断言目标。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "input",
            "current_pattern": "`color` 参数为元组列表 `c = [(1, 0, 0), (0, 1, 0), (1, 0, 0)]`（来自 `test_identity_mapping_color_tuples`）。",
            "target_pattern": "`color` 参数为布尔列表 `color=[True, False, True]`。",
            "reason": "将输入变更为布尔值可能触发不同的尺度推断逻辑，并最终导致在 `ContinuousBase._setup` 中的减法错误。",
            "confidence": "high"
        },
        {
            "slot": "argument",
            "current_pattern": "使用 `MockMark` 来观测内部尺度函数（来自 `test_identity_mapping_color_tuples`）。",
            "target_pattern": "使用 `so.Bar()` 作为标记。",
            "reason": "Issue 中使用了 `so.Bar()`，它可能涉及不同的数据流或层处理，最终仍会调用有缺陷的尺度设置路径。",
            "confidence": "medium"
        }
    ],
    "observation_points": [
        {
            "kind": "exception",
            "expression_hint": "调用 `plot()` 或 `_plot()` 方法时是否抛出 `TypeError`，并检查错误信息是否包含 `numpy boolean subtract`。",
            "reason": "Issue 的核心症状是特定的 TypeError，观测此异常可直接判断缺陷是否被触发。"
        },
        {
            "kind": "type",
            "expression_hint": "在尺度设置过程中，检查 `color` 变量数据的 `dtype` 或类型（例如 `pd.Series` 的 `dtype`）。",
            "reason": "了解数据是否被识别为 `bool` 类型有助于理解尺度推断逻辑。"
        },
        {
            "kind": "return_value",
            "expression_hint": "`Plot.plot()` 成功返回的 `Plotter` 对象，或绘图生成后检查其视觉属性（如艺术家列表）是否存在。",
            "reason": "修复后应能成功返回，而不崩溃。观测成功返回可作为正向行为指标。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "使用布尔列表作为 `color` 参数的绘图调用应成功完成，不引发 TypeError。",
            "preferred_assertion_style": "raises",
            "avoid": "断言具体的颜色映射值（RGB 元组），因为 Issue 未指定期望的映射结果。",
            "reason": "Issue 的核心是异常，修复后应消除异常。使用 `pytest.raises` 配合匹配错误信息的模式可以精确验证缺陷是否被修复。注意：修复后应不再引发异常，因此测试的断言应为‘不引发异常’或使用 `pytest.raises` 来验证缺陷版本的行为。"
        },
        {
            "assertion_goal": "绘图过程应正常执行至完成，并产生可渲染的输出（例如，返回 Plotter 对象或创建了 matplotlib 艺术家）。",
            "preferred_assertion_style": "isinstance",
            "avoid": "断言内部 `_scales` 字典的具体内容或 `_pipeline` 的私有结构。",
            "reason": "更稳定的断言是检查公开的输出结果（如返回的对象类型）或绘图是否成功创建了可见元素，这符合修复后应正常工作的期望。"
        }
    ],
    "setup_hints": [
        {
            "hint": "可能需要导入 `seaborn.objects` 作为 `so`。相关测试中使用了 `Plot` 类，可能来自 `seaborn._core.plot` 或 `seaborn.objects`。",
            "source": "issue",
            "confidence": "high"
        },
        {
            "hint": "可以使用 `pytest` 的 `raises` 上下文管理器来捕获和验证异常。",
            "source": "retrieved_test",
            "confidence": "high"
        },
        {
            "hint": "可能需要一个简单的 `MockMark` 类（如 `test_identity_mapping_color_tuples` 中）来拦截尺度函数，但 Issue 直接使用 `so.Bar()`，因此可能不需要。",
            "source": "retrieved_test",
            "confidence": "medium"
        }
    ],
    "uncertainties": [
        "布尔数据在修复后应被推断为 `Nominal` 尺度还是 `Continuous` 尺度（但经过适当转换）。",
        "除了 `color` 参数，其他语义变量（如 `hue`, `size`）使用布尔数据时是否也存在相同问题。",
        "`forward` 函数在连续尺度中对布尔输入的具体行为是什么。",
        "修复是否涉及修改尺度推断逻辑、`forward` 函数的实现，还是在减法操作前进行类型转换。"
    ]
}
```