instance_id: matplotlib__matplotlib-24334

issue_summary: `Axis.set_ticks` 方法在未提供 `labels` 参数时，不会验证传递给它的 `**kwargs` 是否为有效的文本属性，导致无效参数被静默忽略。

trigger_condition:
{
  "text": "调用 `Axis.set_ticks` 或 `Axes.set_xticks`/`set_yticks` 方法，提供 `ticks` 参数，不提供 `labels` 参数（或设为 `None`），但提供一个或多个无效的 `**kwargs`（例如拼写错误的参数名如 `xticklabels`，或非 `Text` 属性的参数）。",
  "evidence": [
    "Issue 示例：`ax.set_xticks([0, 1], xticklabels=[\"a\", \"b\"])`。",
    "源码显示 `set_ticks` 仅在 `labels is not None` 时处理 `kwargs`。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "无效的 `kwargs` 参数被静默忽略，没有引发任何错误、警告或验证反馈。用户可能误以为参数生效，但实际上没有效果。",
  "symptom_type": "warning",
  "evidence": [
    "Issue 描述：\"the incorrect `xticklabels` silently do nothing; they are not even validated\"。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "当调用 `set_ticks` 且未提供 `labels` 参数时，如果提供了任何 `**kwargs`，应该验证这些 `kwargs` 是否为有效的 `.Text` 属性。对于无效的 `kwargs`，应该引发一个错误（如 `TypeError`）或至少发出一个警告，以提示用户参数无效。",
  "evidence": [
    "Issue 提议：\"We should at least check that `kwargs` are valid Text properties in all cases; we could even consider making any kwargs an error if `labels` is not set.\"",
    "相关测试 `test_extra_kwargs_raise` 展示了其他 API 对无效 `kwargs` 抛出 `TypeError` 的模式。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "Axis.set_ticks",
    "kind": "method",
    "source_path": "lib/matplotlib/axis.py",
    "reason": "这是 Issue 报告的直接问题所在方法。"
  },
  {
    "name": "Axes.set_xticks",
    "kind": "method",
    "source_path": "",
    "reason": "Issue 标题提到，这可能是调用 `Axis.set_ticks` 的便捷方法。"
  },
  {
    "name": "Axes.set_yticks",
    "kind": "method",
    "source_path": "",
    "reason": "与 `set_xticks` 类似，可能共享相同的问题。"
  },
  {
    "name": "Text",
    "kind": "class",
    "source_path": "lib/matplotlib/text.py",
    "reason": "`kwargs` 应该被验证是否为该类的有效属性。"
  }
]

mutation_hints:
[
  {
    "slot": "argument",
    "current_pattern": "在 `test_set_ticks_with_labels` 中：`ax.set_xticks([1, 2, 4, 6], ['a', 'b', 'c', 'd'], fontweight='bold')` （同时提供了 `labels` 和有效的 `kwargs`）。",
    "target_pattern": "`ax.set_xticks([0, 1], xticklabels=['a', 'b'])` 或 `ax.set_xticks([0, 1], invalid_arg=123)` （不提供 `labels`，但提供无效的 `kwargs`）。",
    "reason": "移除 `labels` 参数会使代码进入 `set_ticks` 中忽略 `kwargs` 的分支，从而暴露验证缺失的问题。使用无效的 `kwargs` 键（如拼写错误或非 `Text` 属性）应触发验证。",
    "confidence": "high"
  },
  {
    "slot": "argument",
    "current_pattern": "在 `test_extra_kwargs_raise` 中：`ax.set_yscale(scale, foo='mask')` （对 `set_yscale` 使用无效 `kwargs`）。",
    "target_pattern": "`ax.set_xticks([0, 1], foo='mask')` 或 `ax.set_xticks([0, 1], xticklabels=['a', 'b'])` （对 `set_xticks` 使用无效 `kwargs`）。",
    "reason": "将测试目标从 `set_yscale` 改为 `set_xticks`，并应用相同的无效参数模式，以检查 `set_ticks` 是否对无效 `kwargs` 有类似的验证。",
    "confidence": "high"
  }
]

observation_points:
[
  {
    "kind": "exception",
    "expression_hint": "调用 `ax.set_xticks(ticks, **invalid_kwargs)` 时是否引发 `TypeError`。",
    "reason": "Issue 期望无效 `kwargs` 应被捕获并报错。观察是否引发异常是判断验证是否存在的直接方式。"
  },
  {
    "kind": "warning",
    "expression_hint": "调用后检查 `warnings` 模块是否捕获到任何相关警告。",
    "reason": "如果修复方案选择发出警告而非引发错误，观察警告是另一种验证方式。"
  },
  {
    "kind": "state",
    "expression_hint": "调用前后，通过 `ax.xaxis.get_major_ticks()` 或 `ax.get_xticklabels()` 观察刻度标签的文本属性（如字体粗细）是否被无效 `kwargs` 意外修改。",
    "reason": "即使 `kwargs` 被忽略，观察实际状态可确认没有发生意外的副作用。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "当使用无效的 `kwargs` 调用 `set_ticks` 且未提供 `labels` 时，应引发 `TypeError`。",
    "preferred_assertion_style": "raises",
    "avoid": "断言完整的异常消息字符串，因为消息格式可能变化。",
    "reason": "这与 `test_extra_kwargs_raise` 的测试风格一致，且直接对应 Issue 中“应该检查”或“视为错误”的期望。极性是正向的：应该引发错误。"
  },
  {
    "assertion_goal": "无效的 `kwargs` 不应静默修改任何刻度标签的文本属性。",
    "preferred_assertion_style": "before_after_relation",
    "avoid": "断言内部私有字段的值。",
    "reason": "可以比较调用 `set_ticks` 前后，刻度标签对象的公开属性（如 `get_fontweight()`）是否保持不变，以确保无效参数没有副作用。"
  }
]

setup_hints:
[
  {
    "hint": "使用 `pytest` 作为测试运行器，并可能需要 `matplotlib` 的测试工具如 `check_figures_equal` 或 `image_comparison` 的 fixture（尽管本测试可能不需要图像比较）。",
    "source": "retrieved_test",
    "confidence": "high"
  },
  {
    "hint": "需要创建图形和坐标轴对象，通常使用 `fig, ax = plt.subplots()`。",
    "source": "retrieved_test",
    "confidence": "high"
  },
  {
    "hint": "可能需要导入 `pytest` 和 `matplotlib.pyplot as plt`。",
    "source": "retrieved_test",
    "confidence": "high"
  }
]

uncertainties:
[
  "修复后的具体行为是抛出 `TypeError` 还是发出 `Warning`。",
  "验证逻辑是检查 `kwargs` 的键是否为 `Text` 类的有效 setter 方法（如 `set_color` 对应的 `color`），还是有一个预定义的属性列表。",
  "错误或警告消息的具体文本内容。",
  "是否所有从 `Axes.set_xticks` 等便捷方法到 `Axis.set_ticks` 的调用路径都存在此问题。"
]
