```json
{
    "original_issue": {
        "text": "RepeatedKFold and RepeatedStratifiedKFold do not show correct __repr__ string\n#### Description\n\n`RepeatedKFold` and `RepeatedStratifiedKFold` do not show correct \\_\\_repr\\_\\_ string.\n\n#### Steps/Code to Reproduce\n\n```python\n>>> from sklearn.model_selection import RepeatedKFold, RepeatedStratifiedKFold\n>>> repr(RepeatedKFold())\n>>> repr(RepeatedStratifiedKFold())\n```\n\n#### Expected Results\n\n```python\n>>> repr(RepeatedKFold())\nRepeatedKFold(n_splits=5, n_repeats=10, random_state=None)\n>>> repr(RepeatedStratifiedKFold())\nRepeatedStratifiedKFold(n_splits=5, n_repeats=10, random_state=None)\n```\n\n#### Actual Results\n\n```python\n>>> repr(RepeatedKFold())\n'<sklearn.model_selection._split.RepeatedKFold object at 0x0000016421AA4288>'\n>>> repr(RepeatedStratifiedKFold())\n'<sklearn.model_selection._split.RepeatedStratifiedKFold object at 0x0000016420E115C8>'\n```\n\n#### Versions\n```\nSystem:\n    python: 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]\nexecutable: D:\\anaconda3\\envs\\xyz\\python.exe\n   machine: Windows-10-10.0.16299-SP0\n\nBLAS:\n    macros:\n  lib_dirs:\ncblas_libs: cblas\n\nPython deps:\n       pip: 19.2.2\nsetuptools: 41.0.1\n   sklearn: 0.21.2\n     numpy: 1.16.4\n     scipy: 1.3.1\n    Cython: None\n    pandas: 0.24.2\n```",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "当调用 `RepeatedKFold` 或 `RepeatedStratifiedKFold` 类的 `__repr__` 方法（例如通过 `repr()` 函数）时，返回的是默认的对象内存地址表示，而不是预期的包含参数名称和默认值的格式化字符串。期望的 `__repr__` 输出应类似于 `RepeatedKFold(n_splits=5, n_repeats=10, random_state=None)`。问题可能源于 `_build_repr` 函数未被正确调用或实现，或者相关类未正确继承或实现 `__repr__` 方法。",
        "facts_from_issue": [
            "`RepeatedKFold` 和 `RepeatedStratifiedKFold` 的 `__repr__` 字符串不正确。",
            "调用 `repr(RepeatedKFold())` 和 `repr(RepeatedStratifiedKFold())` 可复现。",
            "实际结果是类似 `<sklearn.model_selection._split.RepeatedKFold object at 0x...>` 的对象地址表示。",
            "期望结果是类似 `RepeatedKFold(n_splits=5, n_repeats=10, random_state=None)` 的格式化字符串。"
        ],
        "facts_from_retrieved_context": [
            "`RepeatedKFold` 和 `RepeatedStratifiedKFold` 类定义在 `sklearn/model_selection/_split.py` 中。",
            "`BaseCrossValidator` 类（或其父类）中定义了 `__repr__` 方法，该方法返回 `_build_repr(self)`。",
            "存在一个 `test_build_repr` 测试，它测试了 `_build_repr` 函数的功能。",
            "存在针对 `RepeatedKFold` 和 `RepeatedStratifiedKFold` 的其他测试，如 `test_repeated_cv_value_errors`、`test_get_n_splits_for_repeated_kfold`。"
        ],
        "inferences": [
            "`RepeatedKFold` 和 `RepeatedStratifiedKFold` 可能未正确继承或实现 `__repr__` 方法，导致使用了父类（如 `object`）的默认 `__repr__`。",
            "`_build_repr` 函数可能是用于生成正确 `__repr__` 字符串的辅助函数。",
            "问题可能与 `_RepeatedSplits` 基类或 `BaseCrossValidator` 的继承链有关。"
        ],
        "do_not_assume": [
            "`_build_repr` 函数的具体实现细节。",
            "`RepeatedKFold` 和 `RepeatedStratifiedKFold` 确切的继承层次结构。",
            "修复后 `__repr__` 输出的完整精确字符串（Issue 中给出的可能是示例）。"
        ]
    },
    "issue_summary": "`RepeatedKFold` 和 `RepeatedStratifiedKFold` 类的 `__repr__` 方法返回了默认的对象地址表示，而不是包含参数信息的格式化字符串。",
    "trigger_condition": {
        "text": "导入 `RepeatedKFold` 或 `RepeatedStratifiedKFold` 类，创建其实例（可使用默认参数），然后对其调用 `repr()` 函数或直接打印实例。",
        "evidence": [
            "Issue 中的复现步骤：`repr(RepeatedKFold())` 和 `repr(RepeatedStratifiedKFold())`。",
            "相关测试 `test_build_repr` 中直接对对象调用 `repr()`。"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "`repr()` 调用返回一个表示对象内存地址的字符串（如 `<sklearn.model_selection._split.RepeatedKFold object at 0x...>`），而不是包含类名和参数默认值的格式化字符串。",
        "symptom_type": "wrong_return",
        "evidence": [
            "Issue 中的 Actual Results 部分展示了错误的输出。",
            "Issue 描述明确指出 `__repr__` 字符串不正确。"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "修复后，`RepeatedKFold` 和 `RepeatedStratifiedKFold` 实例的 `__repr__` 方法应返回一个格式化的字符串，其中包含类名及其构造参数（如 `n_splits`, `n_repeats`, `random_state`）的名称和值。",
        "evidence": [
            "Issue 中的 Expected Results 部分展示了期望的输出格式。",
            "相关测试 `test_build_repr` 展示了 `_build_repr` 函数预期生成的格式：`MockSplitter(a=5, b=6, c=None)`。"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "RepeatedKFold",
            "kind": "class",
            "source_path": "sklearn/model_selection/_split.py",
            "reason": "Issue 报告其 `__repr__` 方法行为不正确。"
        },
        {
            "name": "RepeatedStratifiedKFold",
            "kind": "class",
            "source_path": "sklearn/model_selection/_split.py",
            "reason": "Issue 报告其 `__repr__` 方法行为不正确。"
        },
        {
            "name": "repr",
            "kind": "function",
            "source_path": "",
            "reason": "Issue 通过调用 `repr()` 函数来触发和观察问题。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "sklearn/model_selection/_split.py",
            "object": "RepeatedKFold 和 RepeatedStratifiedKFold 类，或其基类 _RepeatedSplits、BaseCrossValidator 的 __repr__ 方法",
            "lines": "",
            "reason": "这些类定义在此文件中，且 Issue 直接指向它们的 `__repr__` 行为。检索到的源码显示 `BaseCrossValidator.__repr__` 调用 `_build_repr`，但问题类可能未正确继承或覆盖此方法。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_build_repr",
            "test_file": "sklearn/model_selection/tests/test_split.py",
            "why_relevant": "该测试直接测试了 `_build_repr` 函数（被 `BaseCrossValidator.__repr__` 使用）的功能，并断言 `repr()` 的输出格式。这与 Issue 的核心（`__repr__` 输出）高度相关。",
            "reusable_parts": [
                "测试导入和 `_build_repr` 的使用模式。",
                "通过创建类实例并调用 `repr()` 来测试 `__repr__` 的断言风格。",
                "断言 `repr()` 输出包含参数名和值的模式。"
            ],
            "possible_gap": "该测试使用了一个模拟类 `MockSplitter`，而不是直接测试 `RepeatedKFold` 或 `RepeatedStratifiedKFold`。需要将测试对象替换为问题类，并使用默认参数构造实例。"
        },
        {
            "test_name": "test_repeated_cv_value_errors",
            "test_file": "sklearn/model_selection/tests/test_split.py",
            "why_relevant": "该测试直接导入了 `RepeatedKFold` 和 `RepeatedStratifiedKFold` 类，并创建了它们的实例（尽管是为了测试错误情况）。",
            "reusable_parts": [
                "从 `sklearn.model_selection` 导入 `RepeatedKFold` 和 `RepeatedStratifiedKFold`。",
                "使用 `cv` 变量迭代这两个类的模式。"
            ],
            "possible_gap": "该测试关注参数验证错误，不测试 `__repr__`。需要添加对 `repr()` 的调用和断言。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "object",
            "current_pattern": "test_build_repr 中使用自定义的 MockSplitter 类。",
            "target_pattern": "使用 Issue 中提到的实际类：RepeatedKFold 和 RepeatedStratifiedKFold，并使用默认构造函数（无参数或默认参数）创建实例。",
            "reason": "Issue 的触发条件是针对这两个特定类的实例调用 `repr()`。将测试对象替换为问题类可以导向缺陷路径。",
            "confidence": "high"
        },
        {
            "slot": "call_chain",
            "current_pattern": "相关测试（如 test_get_n_splits_for_repeated_kfold）调用类的方法（如 get_n_splits）。",
            "target_pattern": "在创建实例后，调用 `repr(instance)` 或直接 `print(instance)`。",
            "reason": "Issue 的症状是通过 `repr()` 调用观察到的。添加此调用是触发错误的关键步骤。",
            "confidence": "high"
        }
    ],
    "observation_points": [
        {
            "kind": "repr",
            "expression_hint": "`repr(instance)` 的返回值。",
            "reason": "Issue 的核心是 `__repr__` 方法的输出不正确。直接观察 `repr()` 的返回值是判断问题是否存在的直接方式。"
        },
        {
            "kind": "str",
            "expression_hint": "`str(instance)` 的返回值（如果 `__str__` 可能依赖 `__repr__`）。",
            "reason": "`__str__` 有时会回退到 `__repr__`。观察 `str()` 输出可以作为辅助验证。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "`repr(instance)` 返回的字符串应以类名（如 'RepeatedKFold'）开头，而不是以 '<' 开头和 '>' 结尾的对象地址格式。",
            "preferred_assertion_style": "not_contains_fragment",
            "avoid": "断言完整的、精确的期望字符串（如 `'RepeatedKFold(n_splits=5, n_repeats=10, random_state=None)'`），因为参数顺序或空格可能有变。避免断言私有属性。",
            "reason": "对象地址格式（`<...object at 0x...>`）是错误症状的稳定特征。修复后，输出不应包含此模式，而应包含类名和参数。使用 `not_contains_fragment` 检查是否避免了默认的 `object.__repr__` 输出。"
        },
        {
            "assertion_goal": "`repr(instance)` 返回的字符串应包含类名和关键参数名（如 'n_splits', 'n_repeats', 'random_state'）的片段。",
            "preferred_assertion_style": "contains_fragment",
            "avoid": "断言完整的、精确的期望字符串。避免断言内部实现细节。",
            "reason": "修复后，`__repr__` 应展示构造参数。检查是否包含参数名片段是稳定且与 Issue 期望对齐的断言。"
        }
    ],
    "setup_hints": [
        {
            "hint": "测试需要从 `sklearn.model_selection` 导入 `RepeatedKFold` 和 `RepeatedStratifiedKFold`。",
            "source": "issue",
            "confidence": "high"
        },
        {
            "hint": "可以参考现有测试文件 `sklearn/model_selection/tests/test_split.py` 中的导入和测试类结构。",
            "source": "retrieved_test",
            "confidence": "high"
        }
    ],
    "uncertainties": [
        "`_build_repr` 函数的具体实现和它期望的对象具有哪些属性。",
        "`RepeatedKFold` 和 `RepeatedStratifiedKFold` 是否以及如何从 `BaseCrossValidator` 继承 `__repr__` 方法。",
        "修复后 `__repr__` 输出的参数顺序和精确格式。"
    ]
}
```