instance_id: sympy__sympy-12419

issue_summary: 在特定假设下推导出的符号单位矩阵，其全元素求和错误地返回0而非矩阵维度n。

trigger_condition:
{
  "text": "对一个在 `assuming(Q.orthogonal(M))` 上下文中通过 `refine((M.T * M).doit())` 得到的符号单位矩阵表达式，调用 `Sum(Sum(e[i, j], (i, 0, n-1)), (j, 0, n-1)).doit()` 计算全元素和。",
  "evidence": [
    "原始 Issue 中的代码片段明确展示了触发步骤。",
    "相关测试 `test_Sum_doit` 显示 `Sum` 与 `KroneckerDelta` 的使用，可能与矩阵元素表示有关。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "对符号单位矩阵表达式进行全元素求和，`Sum(Sum(...)).doit()` 返回 `0`。",
  "symptom_type": "wrong_return",
  "evidence": [
    "原始 Issue 中最后一行代码的输出与注释表明结果为0。",
    "用户明确说明期望结果是 `n`。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "对一个 `n x n` 的单位矩阵表达式（符号维度 `n`）进行全元素求和，`Sum(Sum(e[i, j], (i, 0, n-1)), (j, 0, n-1)).doit()` 应返回 `n`（因为对角线元素和为 `n`，非对角线元素和为 `0`）。",
  "evidence": [
    "原始 Issue 中用户明确期望结果为 `n`。",
    "对角线和已正确返回 `n`，表明矩阵被识别为单位矩阵。",
    "单位矩阵的定义：所有元素和等于对角线元素和，即 `n`。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "Sum",
    "kind": "class",
    "source_path": "sympy/concrete/summations",
    "reason": "Issue 中用于计算求和的类，其 `doit()` 方法返回错误结果。"
  },
  {
    "name": "MatrixSymbol",
    "kind": "class",
    "source_path": "sympy/matrices/expressions/matexpr.py",
    "reason": "Issue 中涉及的符号矩阵类。"
  },
  {
    "name": "assuming",
    "kind": "function",
    "source_path": "sympy/assumptions/assume.py",
    "reason": "用于设置正交假设的上下文管理器。"
  },
  {
    "name": "refine",
    "kind": "function",
    "source_path": "",
    "reason": "用于在假设下简化表达式，得到单位矩阵表达式。"
  },
  {
    "name": "doit",
    "kind": "method",
    "source_path": "",
    "reason": "在 `Sum` 和矩阵表达式上调用以执行计算。"
  }
]

mutation_hints:
[
  {
    "slot": "input",
    "current_pattern": "相似测试 `test_Sum_doit` 中直接使用 `KroneckerDelta(m, n)` 作为求和表达式。",
    "target_pattern": "使用 `MatrixSymbol`、`assuming`、`refine` 和 `doit` 推导出一个符号单位矩阵表达式，然后将其元素 `e[i, j]` 作为求和表达式。",
    "reason": "Issue 的缺陷路径依赖于通过假设和化简得到的符号矩阵表达式，而非直接构造的 `KroneckerDelta`。这种变异可能触发求和逻辑中对这类表达式的错误处理。",
    "confidence": "high"
  },
  {
    "slot": "call_chain",
    "current_pattern": "相似测试中直接对已知表达式求和。",
    "target_pattern": "在 `assuming(Q.orthogonal(M))` 上下文管理器内调用 `refine((M.T * M).doit())` 得到表达式 `e`，然后对 `e[i, j]` 进行双重 `Sum` 调用。",
    "reason": "缺陷可能特定于通过假设系统推导出的矩阵表达式。完整的调用链是触发条件的关键。",
    "confidence": "high"
  },
  {
    "slot": "argument",
    "current_pattern": "相似测试中使用具体的整数求和范围（如 `(n, 1, 3)`）。",
    "target_pattern": "使用符号范围 `(i, 0, n-1)` 和 `(j, 0, n-1)`，其中 `n` 是符号正整数。",
    "reason": "Issue 中求和范围依赖于符号 `n`，这可能影响求和化简逻辑。",
    "confidence": "medium"
  }
]

observation_points:
[
  {
    "kind": "return_value",
    "expression_hint": "`Sum(Sum(e[i, j], (i, 0, n-1)), (j, 0, n-1)).doit()` 的返回值。",
    "reason": "直接观察错误症状：返回0还是n。"
  },
  {
    "kind": "type",
    "expression_hint": "`type(e)` 和 `type(e[i, j])`。",
    "reason": "了解 `e` 及其元素的内部表示类型，有助于定位问题。"
  },
  {
    "kind": "repr",
    "expression_hint": "`repr(e)` 和 `repr(e[i, j])`。",
    "reason": "观察矩阵表达式及其元素表达式的字符串表示，看是否正确地表示为 `Identity` 或 `KroneckerDelta`。"
  },
  {
    "kind": "state",
    "expression_hint": "在求和前后，检查 `e.is_Identity` 或 `ask(Q.diagonal(e))` 等属性。",
    "reason": "确认矩阵表达式在求和过程中是否保持了单位矩阵的属性。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "对符号单位矩阵表达式 `e` 的全元素求和结果应等于符号 `n`。",
    "preferred_assertion_style": "equals",
    "avoid": "断言完整的内部表达式树或私有属性。避免对 `e` 的完整 `repr` 进行字符串相等断言。",
    "reason": "求和结果 `n` 是一个明确的符号表达式，直接相等断言稳定且与 Issue 核心对齐。"
  },
  {
    "assertion_goal": "求和结果不应为 `0` 或其他与 `n` 无关的表达式。",
    "preferred_assertion_style": "not_contains_fragment",
    "avoid": "断言结果不是某个具体的复杂表达式，除非有明确依据。",
    "reason": "作为辅助断言，确保错误症状（返回0）被捕获。"
  }
]

setup_hints:
[
  {
    "hint": "需要从 `sympy` 导入 `Symbol`, `symbols`, `MatrixSymbol`, `assuming`, `Q`, `refine`, `Sum`。",
    "source": "issue",
    "confidence": "high"
  },
  {
    "hint": "测试可能需要在标准 SymPy 测试运行器（如 `pytest`）中执行，以正确加载模块和处理假设。",
    "source": "retrieved_test",
    "confidence": "medium"
  },
  {
    "hint": "无需外部数据库或临时文件。",
    "source": "inference",
    "confidence": "high"
  }
]

uncertainties:
[
  "`refine` 函数的确切来源和其在此上下文中的行为（是顶层函数还是其他模块的）。",
  "错误是在 `Sum.doit()` 的通用求和中，还是在矩阵表达式特定的 `_eval_summation` 中。",
  "是否所有类型的单位矩阵表达式（如 `Identity(n)`）都会出现此问题，还是仅限通过 `refine` 推导出的。",
  "求和范围使用 `(i, 0, n-1)` 与 `(i, 1, n)` 是否会影响结果。"
]
