```json
{
    "original_issue": {
        "text": "pairplot raises KeyError with MultiIndex DataFrame\nWhen trying to pairplot a MultiIndex DataFrame, `pairplot` raises a `KeyError`:\n\nMRE:\n\n```python\nimport numpy as np\nimport pandas as pd\nimport seaborn as sns\n\n\ndata = {\n    (\"A\", \"1\"): np.random.rand(100),\n    (\"A\", \"2\"): np.random.rand(100),\n    (\"B\", \"1\"): np.random.rand(100),\n    (\"B\", \"2\"): np.random.rand(100),\n}\ndf = pd.DataFrame(data)\nsns.pairplot(df)\n```\n\nOutput:\n\n```\n[c:\\Users\\KLuu\\anaconda3\\lib\\site-packages\\seaborn\\axisgrid.py](file:///C:/Users/KLuu/anaconda3/lib/site-packages/seaborn/axisgrid.py) in pairplot(data, hue, hue_order, palette, vars, x_vars, y_vars, kind, diag_kind, markers, height, aspect, corner, dropna, plot_kws, diag_kws, grid_kws, size)\n   2142     diag_kws.setdefault(\"legend\", False)\n   2143     if diag_kind == \"hist\":\n-> 2144         grid.map_diag(histplot, **diag_kws)\n   2145     elif diag_kind == \"kde\":\n   2146         diag_kws.setdefault(\"fill\", True)\n\n[c:\\Users\\KLuu\\anaconda3\\lib\\site-packages\\seaborn\\axisgrid.py](file:///C:/Users/KLuu/anaconda3/lib/site-packages/seaborn/axisgrid.py) in map_diag(self, func, **kwargs)\n   1488                 plt.sca(ax)\n   1489 \n-> 1490             vector = self.data[var]\n   1491             if self._hue_var is not None:\n   1492                 hue = self.data[self._hue_var]\n\n[c:\\Users\\KLuu\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py](file:///C:/Users/KLuu/anaconda3/lib/site-packages/pandas/core/frame.py) in __getitem__(self, key)\n   3765             if is_iterator(key):\n   3766                 key = list(key)\n-> 3767             indexer = self.columns._get_indexer_strict(key, \"columns\")[1]\n   3768 \n   3769         # take() does not accept boolean indexers\n\n[c:\\Users\\KLuu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\multi.py](file:///C:/Users/KLuu/anaconda3/lib/site-packages/pandas/core/indexes/multi.py) in _get_indexer_strict(self, key, axis_name)\n   2534             indexer = self._get_indexer_level_0(keyarr)\n   2535 \n-> 2536             self._raise_if_missing(key, indexer, axis_name)\n   2537             return self[indexer], indexer\n   2538 \n\n[c:\\Users\\KLuu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\multi.py](file:///C:/Users/KLuu/anaconda3/lib/site-packages/pandas/core/indexes/multi.py) in _raise_if_missing(self, key, indexer, axis_name)\n   2552                 cmask = check == -1\n   2553                 if cmask.any():\n-> 2554                     raise KeyError(f\"{keyarr[cmask]} not in index\")\n   2555                 # We get here when levels still contain values which are not\n   2556                 # actually in Index anymore\n\nKeyError: \"['1'] not in index\"\n```\n\nA workaround is to \"flatten\" the columns:\n\n```python\ndf.columns = [\"\".join(column) for column in df.columns]\n```",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "当使用具有 MultiIndex 列（多级索引列）的 pandas DataFrame 调用 seaborn.pairplot 函数时，会引发 KeyError 异常。错误发生在 axisgrid.py 的 map_diag 方法中，当尝试通过 self.data[var] 访问数据时，var 变量（可能只包含列名的第二级部分，如 '1'）无法在 DataFrame 的 MultiIndex 列中找到，导致 pandas 抛出 KeyError。期望行为是 pairplot 能够正确处理 MultiIndex 列名的 DataFrame，并成功生成图表，而不是抛出异常。",
        "facts_from_issue": [
            "调用 sns.pairplot(df) 时，如果 df 的列是 MultiIndex（例如 ('A', '1'), ('A', '2'), ('B', '1'), ('B', '2')），会引发 KeyError。",
            "错误堆栈显示错误发生在 seaborn/axisgrid.py 的 map_diag 方法中，具体是 vector = self.data[var] 这一行。",
            "pandas 抛出的错误信息是 KeyError: \"['1'] not in index\"。",
            "一个解决方法是扁平化列名：df.columns = [\"\".join(column) for column in df.columns]。"
        ],
        "facts_from_retrieved_context": [
            "pairplot 函数位于 seaborn/axisgrid.py 文件中，它创建 PairGrid 对象并调用其方法。",
            "map_diag 是 PairGrid 类的一个方法，用于在对角线子图上绘制单变量图。",
            "在 map_diag 方法中，存在 vector = self.data[var] 这行代码，其中 var 来自 self.diag_vars。",
            "检索到的测试代码显示，pairplot 通常使用具有简单字符串列名的 DataFrame 进行测试。"
        ],
        "inferences": [
            "self.diag_vars 可能只包含了列名的部分（例如第二级 '1'），而不是完整的 MultiIndex 元组（例如 ('A', '1')），导致在 DataFrame 索引查找时失败。",
            "问题可能出现在构建 self.diag_vars 或 self.x_vars/self.y_vars 的过程中，对 MultiIndex 列名的处理不完整。"
        ],
        "do_not_assume": [
            "具体是哪个变量（var）的构建逻辑有误。",
            "修复后 pairplot 对 MultiIndex DataFrame 的具体绘图行为细节（如坐标轴标签显示）。",
            "除了 map_diag 之外，pairplot 的其他部分（如 map_offdiag）是否也存在同样的问题。"
        ]
    },
    "issue_summary": "seaborn.pairplot 函数无法处理具有 MultiIndex 列名的 pandas DataFrame，在内部访问数据时引发 KeyError。",
    "trigger_condition": {
        "text": "使用具有 MultiIndex 列（例如两层元组）的 pandas DataFrame 作为 data 参数调用 seaborn.pairplot 函数。",
        "evidence": [
            "Issue 中的 MRE 代码：df = pd.DataFrame(data) 其中 data 的键是 ('A','1') 等元组，然后调用 sns.pairplot(df)。",
            "Issue 描述：\"When trying to pairplot a MultiIndex DataFrame\"。"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "调用 pairplot 时抛出 KeyError 异常，错误信息指示某个键（如 '1'）不在索引中。",
        "symptom_type": "exception",
        "evidence": [
            "Issue 中的错误输出：KeyError: \"['1'] not in index\"。",
            "错误堆栈指向 axisgrid.py 中 map_diag 方法的 vector = self.data[var] 行。"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "pairplot 函数应能成功处理具有 MultiIndex 列名的 DataFrame，正常执行并返回 PairGrid 对象，而不抛出 KeyError。",
        "evidence": [
            "Issue 隐含的期望：能够绘制 MultiIndex DataFrame 的 pairplot。",
            "pairplot 函数的文档描述其接受 pandas DataFrame，未明确排除 MultiIndex 列。",
            "存在通过扁平化列名可以绕过的解决方法，表明功能在逻辑上应该是支持的。"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "pairplot",
            "kind": "function",
            "source_path": "seaborn/axisgrid.py",
            "reason": "这是 Issue 中直接调用的有问题的函数。"
        },
        {
            "name": "PairGrid",
            "kind": "class",
            "source_path": "seaborn/axisgrid.py",
            "reason": "pairplot 内部创建并使用了 PairGrid 对象。"
        },
        {
            "name": "map_diag",
            "kind": "method",
            "source_path": "seaborn/axisgrid.py",
            "reason": "错误堆栈显示异常发生在 PairGrid.map_diag 方法内部。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "seaborn/axisgrid.py",
            "object": "PairGrid.map_diag",
            "lines": "1431-1511",
            "reason": "错误堆栈指向此方法中的 vector = self.data[var] 行，var 可能不是完整的 MultiIndex 键。"
        },
        {
            "path": "seaborn/axisgrid.py",
            "object": "PairGrid 初始化或变量设置逻辑",
            "lines": "",
            "reason": "self.diag_vars, self.x_vars, self.y_vars 的构建可能未正确处理 MultiIndex 列名格式。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_pairplot",
            "test_file": "tests/test_axisgrid.py",
            "why_relevant": "这是对 pairplot 函数的基础测试，包含了调用 pairplot、检查返回的 PairGrid 对象及其属性的完整流程。",
            "reusable_parts": [
                "import seaborn.axisgrid as ag",
                "使用 self.df（一个具有简单字符串列名的 DataFrame）作为测试数据",
                "调用 ag.pairplot(self.df)",
                "对返回的 grid 对象（PairGrid）的 axes 和 diag_axes 进行断言检查"
            ],
            "possible_gap": "测试使用的 DataFrame 列名是简单的字符串（如 'x', 'y', 'z'），而不是 MultiIndex。需要将测试数据变异为具有 MultiIndex 列的 DataFrame。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "input",
            "current_pattern": "测试中使用具有简单字符串列名的 DataFrame（如 self.df 列名为 'x', 'y', 'z', 'a'）。",
            "target_pattern": "将测试数据替换为具有 MultiIndex 列名的 DataFrame，例如列名为 [('A','1'), ('A','2'), ('B','1'), ('B','2')]。",
            "reason": "Issue 表明 MultiIndex 列名是触发缺陷的关键输入特征。",
            "confidence": "high"
        }
    ],
    "observation_points": [
        {
            "kind": "exception",
            "expression_hint": "调用 sns.pairplot(multiindex_df) 时是否引发 KeyError 异常及其消息。",
            "reason": "Issue 的核心错误现象就是 KeyError 异常。"
        },
        {
            "kind": "return_value",
            "expression_hint": "pairplot 调用成功后的返回值类型（应为 PairGrid 实例）以及 grid.axes 和 grid.diag_axes 等公开属性是否可访问。",
            "reason": "修复后应正常返回 PairGrid 对象，而不是中途崩溃。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "使用 MultiIndex DataFrame 调用 pairplot 不应引发 KeyError（或其他异常），应正常执行并返回一个对象。",
            "preferred_assertion_style": "raises",
            "avoid": "断言具体的绘图输出内容（如图像像素、精确的坐标轴范围），因为这些可能因随机数据或 matplotlib 版本而异。",
            "reason": "Issue 的核心是异常崩溃，因此首要断言是调用不引发特定异常。修复后，函数应至少执行完毕并返回。"
        }
    ],
    "setup_hints": [
        {
            "hint": "测试需要导入 seaborn（通常作为 sns）、pandas 和 numpy 来创建 MultiIndex DataFrame。",
            "source": "issue",
            "confidence": "high"
        },
        {
            "hint": "可以参考现有测试类 TestPairGrid 的结构，它可能使用了 setup 方法或 fixture 来准备 self.df。",
            "source": "retrieved_test",
            "confidence": "medium"
        }
    ],
    "uncertainties": [
        "除了 map_diag，pairplot 流程中的其他步骤（如 map_offdiag）是否也受 MultiIndex 影响。",
        "修复后，PairGrid 对象内部对 MultiIndex 列名的处理细节（如坐标轴标签的显示格式）。",
        "是否所有类型的 pairplot（kind='scatter', 'reg', 'kde', 'hist'）都会出现此问题。"
    ]
}
```