```json
{
    "original_issue": {
        "text": "[Bug]: DPI of a figure is doubled after unpickling on M1 Mac\n### Bug summary\n\nWhen a figure is unpickled, it's dpi is doubled. This behaviour happens every time and if done in a loop it can cause an `OverflowError`.\n\n### Code for reproduction\n\n```python\nimport numpy as np\nimport matplotlib\nimport matplotlib.pyplot as plt\nimport pickle\nimport platform\n\nprint(matplotlib.get_backend())\nprint('Matplotlib ver:', matplotlib.__version__)\nprint('Platform:', platform.platform())\nprint('System:', platform.system())\nprint('Release:', platform.release())\nprint('Python ver:', platform.python_version())\n\n\ndef dump_load_get_dpi(fig):\n    with open('sinus.pickle','wb') as file:\n        pickle.dump(fig, file)\n\n    with open('sinus.pickle', 'rb') as blob:\n        fig2 = pickle.load(blob)\n    return fig2, fig2.dpi\n\n\ndef run():\n    fig = plt.figure()\n    x = np.linspace(0,2*np.pi)\n    y = np.sin(x)\n\n    for i in range(32):\n        print(f'{i}: {fig.dpi}')\n        fig, dpi = dump_load_get_dpi(fig)\n\n\nif __name__ == '__main__':\n    run()\n```\n\n\n### Actual outcome\n\n```\nMacOSX\nMatplotlib ver: 3.5.2\nPlatform: macOS-12.4-arm64-arm-64bit\nSystem: Darwin\nRelease: 21.5.0\nPython ver: 3.9.12\n0: 200.0\n1: 400.0\n2: 800.0\n3: 1600.0\n4: 3200.0\n5: 6400.0\n6: 12800.0\n7: 25600.0\n8: 51200.0\n9: 102400.0\n10: 204800.0\n11: 409600.0\n12: 819200.0\n13: 1638400.0\n14: 3276800.0\n15: 6553600.0\n16: 13107200.0\n17: 26214400.0\n18: 52428800.0\n19: 104857600.0\n20: 209715200.0\n21: 419430400.0\nTraceback (most recent call last):\n  File \"/Users/wsykala/projects/matplotlib/example.py\", line 34, in <module>\n    run()\n  File \"/Users/wsykala/projects/matplotlib/example.py\", line 30, in run\n    fig, dpi = dump_load_get_dpi(fig)\n  File \"/Users/wsykala/projects/matplotlib/example.py\", line 20, in dump_load_get_dpi\n    fig2 = pickle.load(blob)\n  File \"/Users/wsykala/miniconda3/envs/playground/lib/python3.9/site-packages/matplotlib/figure.py\", line 2911, in __setstate__\n    mgr = plt._backend_mod.new_figure_manager_given_figure(num, self)\n  File \"/Users/wsykala/miniconda3/envs/playground/lib/python3.9/site-packages/matplotlib/backend_bases.py\", line 3499, in new_figure_manager_given_figure\n    canvas = cls.FigureCanvas(figure)\n  File \"/Users/wsykala/miniconda3/envs/playground/lib/python3.9/site-packages/matplotlib/backends/backend_macosx.py\", line 32, in __init__\n    _macosx.FigureCanvas.__init__(self, width, height)\nOverflowError: signed integer is greater than maximum\n```\n\n### Expected outcome\n\n```\nMacOSX\nMatplotlib ver: 3.5.2\nPlatform: macOS-12.4-arm64-arm-64bit\nSystem: Darwin\nRelease: 21.5.0\nPython ver: 3.9.12\n0: 200.0\n1: 200.0\n2: 200.0\n3: 200.0\n4: 200.0\n5: 200.0\n6: 200.0\n7: 200.0\n8: 200.0\n9: 200.0\n10: 200.0\n11: 200.0\n12: 200.0\n13: 200.0\n14: 200.0\n15: 200.0\n16: 200.0\n17: 200.0\n18: 200.0\n19: 200.0\n20: 200.0\n21: 200.0\n22: 200.0\n```\n\n### Additional information\n\nThis seems to happen only on M1 MacBooks and the version of python doesn't matter.\n\n### Operating system\n\nOS/X\n\n### Matplotlib Version\n\n3.5.2\n\n### Matplotlib Backend\n\nMacOSX\n\n### Python version\n\n3.9.12\n\n### Jupyter version\n\n_No response_\n\n### Installation\n\npip",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "在 M1 Mac 上，使用 MacOSX 后端时，对 matplotlib 的 Figure 对象进行 pickle 序列化后再反序列化（unpickle），其 DPI 值会翻倍。每次 unpickle 都会导致 DPI 翻倍，在循环中多次执行会导致 DPI 值指数增长，最终在创建画布时因数值过大引发 OverflowError。期望行为是 unpickle 后的 Figure 应保持其原始的 DPI 值不变。",
        "facts_from_issue": ["Bug 发生在 M1 Mac 上，Python 版本无关。", "使用的后端是 MacOSX。", "Matplotlib 版本是 3.5.2。", "操作是 pickle 一个 Figure 对象，然后 unpickle 它。", "观察到的现象是 unpickle 后 Figure 的 DPI 值翻倍。", "循环多次 unpickle 会导致 DPI 指数增长，最终引发 OverflowError。", "错误栈指向 figure.py 的 __setstate__ 方法、backend_bases.py 的 new_figure_manager_given_figure 方法和 backend_macosx.py 的 FigureCanvas.__init__ 方法。"],
        "facts_from_retrieved_context": ["matplotlib.figure.Figure 类有一个 __setstate__ 方法，用于反序列化。", "matplotlib.backend_bases._Backend 类有一个 new_figure_manager_given_figure 方法。", "存在测试文件 test_pickle.py，其中包含对 Figure 对象进行 pickle/unpickle 的测试。", "测试 test_unpickle_canvas 验证了反序列化后画布不为 None。", "测试 test_simple 和 test_gcf 也涉及对 Figure 和 Axes 的 pickle 操作。", "测试 test_change_dpi 和 test_subfigure_dpi 涉及 DPI 属性的操作和断言。"],
        "inferences": ["缺陷可能与 Figure 对象的 __setstate__ 方法在特定后端（MacOSX）下的状态恢复逻辑有关。", "DPI 翻倍可能发生在状态恢复过程中，可能与画布（canvas）或管理器（manager）的重新创建有关。", "现有的 pickle 测试可能没有覆盖到 DPI 属性在反序列化后的正确性验证。", "缺陷可能具有平台（M1 Mac）和后端（MacOSX）特异性。"],
        "do_not_assume": ["缺陷的确切代码行位置。", "DPI 翻倍的具体计算发生在哪个函数内部。", "其他后端（如 Agg）是否也存在此问题。", "除了 DPI 之外，其他图形属性是否也会被错误修改。"]
    },
    "issue_summary": "在 M1 Mac 的 MacOSX 后端下，对 matplotlib Figure 对象进行 pickle/unpickle 操作后，其 DPI 值错误地翻倍，多次操作会导致溢出错误。",
    "trigger_condition": {
        "text": "在 M1 Mac 上，使用 MacOSX 后端，创建一个 matplotlib Figure 对象，然后对其进行 pickle 序列化并立即 unpickle 反序列化。",
        "evidence": ["Issue 中的复现代码展示了创建 Figure 并调用 pickle.dump 和 pickle.load 的过程。", "Issue 明确指出此行为发生在 M1 Mac 和 MacOSX 后端下。", "相关测试 test_simple 和 test_unpickle_canvas 也使用了 pickle.dump 和 pickle.load 对 Figure 进行操作。"],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "unpickle 后的 Figure 对象的 dpi 属性值是原始值的两倍。如果循环执行此过程，dpi 值会持续翻倍，最终在创建画布时因数值过大导致 OverflowError。",
        "symptom_type": "wrong_return",
        "evidence": ["Issue 的 Actual outcome 部分显示了每次循环后 dpi 值翻倍：200.0, 400.0, 800.0...", "Issue 的 Actual outcome 部分最后显示了 OverflowError 异常栈。", "Issue 的 Expected outcome 部分显示了期望的稳定 dpi 值 200.0。"],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "对 Figure 对象进行 pickle 序列化后再 unpickle 反序列化，得到的 Figure 对象的 dpi 属性值应与序列化前的原始值保持一致，不发生变化。",
        "evidence": ["Issue 的 Expected outcome 部分显示了所有循环中 dpi 值保持为 200.0。", "根据常识，序列化/反序列化操作不应改变对象的数值属性。"],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "matplotlib.pyplot.figure",
            "kind": "function",
            "source_path": "lib/matplotlib/pyplot.py",
            "reason": "用于创建触发 bug 所需的 Figure 对象。"
        },
        {
            "name": "pickle.dump",
            "kind": "function",
            "source_path": "",
            "reason": "用于序列化 Figure 对象。"
        },
        {
            "name": "pickle.load",
            "kind": "function",
            "source_path": "",
            "reason": "用于反序列化 Figure 对象，触发 __setstate__。"
        },
        {
            "name": "matplotlib.figure.Figure.dpi",
            "kind": "property",
            "source_path": "lib/matplotlib/figure.py",
            "reason": "Issue 中观察到的错误属性，也是断言的目标。"
        },
        {
            "name": "matplotlib.figure.Figure.__setstate__",
            "kind": "method",
            "source_path": "lib/matplotlib/figure.py",
            "reason": "反序列化时调用的方法，错误栈指向此处，是缺陷可能的位置。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "lib/matplotlib/figure.py",
            "object": "Figure.__setstate__",
            "lines": "3035-3059",
            "reason": "错误栈指向此方法（第2911行，可能与检索版本不同），负责反序列化状态，可能错误地处理了与DPI或画布相关的状态。"
        },
        {
            "path": "lib/matplotlib/backends/backend_macosx.py",
            "object": "FigureCanvas.__init__",
            "lines": "",
            "reason": "错误栈最终在此处抛出 OverflowError，表明在 MacOSX 后端创建画布时使用了错误的尺寸（可能与翻倍后的DPI计算出的尺寸有关）。"
        },
        {
            "path": "lib/matplotlib/backend_bases.py",
            "object": "_Backend.new_figure_manager_given_figure",
            "lines": "3510-3512",
            "reason": "错误栈经过此方法，它被 __setstate__ 调用以创建新的管理器，可能传递了不正确的参数。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_unpickle_canvas",
            "test_file": "lib/matplotlib/tests/test_pickle.py",
            "why_relevant": "该测试直接对 Figure 对象进行 pickle 和 unpickle 操作，并检查画布不为 None，协议与 Issue 高度相似。",
            "reusable_parts": ["使用 mfigure.Figure() 或 plt.figure() 创建对象。", "使用 pickle.dump 和 pickle.load 进行序列化/反序列化。", "使用 BytesIO 作为内存文件，避免磁盘操作。", "基本的 import 语句（如 pickle, BytesIO）。"],
            "possible_gap": "该测试只断言了画布存在，没有检查 DPI 属性在 unpickle 前后是否一致。需要变异以加入 DPI 值的断言，并可能需要在 MacOSX 后端下运行。"
        },
        {
            "test_name": "test_simple",
            "test_file": "lib/matplotlib/tests/test_pickle.py",
            "why_relevant": "该测试对多种图形对象（Figure, Axes）进行 pickle 操作，展示了通用的测试模式。",
            "reusable_parts": ["使用 plt.figure() 和 plt.subplot() 创建图形对象。", "使用 pickle.dump 进行序列化。", "使用 BytesIO。"],
            "possible_gap": "该测试只进行了 dump，没有进行 load 和后续的状态验证。需要变异以包含 load 操作和对 DPI 的检查。"
        },
        {
            "test_name": "test_change_dpi",
            "test_file": "lib/matplotlib/tests/test_figure.py",
            "why_relevant": "该测试直接操作和断言 Figure 的 dpi 属性以及其与渲染器尺寸的关系，展示了如何正确访问和断言 DPI。",
            "reusable_parts": ["访问 fig.dpi 属性。", "使用 assert 对 DPI 或相关计算值进行相等性检查。", "使用 plt.figure() 创建对象。"],
            "possible_gap": "该测试不涉及 pickle 操作。需要变异以将 DPI 检查与 pickle/unpickle 流程结合。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "call_chain",
            "current_pattern": "test_unpickle_canvas 中：创建 Figure -> pickle.dump -> pickle.load -> 断言 canvas is not None。",
            "target_pattern": "创建 Figure (记录初始DPI) -> pickle.dump -> pickle.load -> 断言加载后 Figure 的 DPI 等于初始DPI。",
            "reason": "当前测试缺少对关键错误属性（DPI）的验证。加入 DPI 断言能将测试导向触发缺陷的验证点。",
            "confidence": "high"
        },
        {
            "slot": "object_state",
            "current_pattern": "测试中使用默认参数创建 Figure（使用 rc 设置的默认 DPI）。",
            "target_pattern": "创建 Figure 时显式指定一个确定的 dpi 参数（例如 dpi=100），以便更清晰地观察变化。",
            "reason": "显式设置 DPI 可以消除对默认配置的依赖，使测试更稳定，预期值更明确。",
            "confidence": "medium"
        },
        {
            "slot": "config",
            "current_pattern": "现有测试通常在默认后端（可能不是 MacOSX）下运行。",
            "target_pattern": "确保测试在 MacOSX 后端下运行，例如通过设置 matplotlib.use('MacOSX') 或相应的环境/配置。",
            "reason": "Issue 表明缺陷具有后端特异性，在 MacOSX 后端下运行是触发条件的一部分。",
            "confidence": "high"
        }
    ],
    "observation_points": [
        {
            "kind": "return_value",
            "expression_hint": "fig.dpi (unpickle 前) 和 fig2.dpi (unpickle 后)",
            "reason": "DPI 值是 Issue 中直接报告的错误症状，比较这两个值是判断缺陷是否触发的核心。"
        },
        {
            "kind": "state",
            "expression_hint": "fig.canvas.manager 或 fig.canvas 在 unpickle 前后的身份(id)或类型",
            "reason": "错误栈涉及管理器和画布的创建，观察这些对象是否被不必要地重新创建可能有助于理解根本原因。"
        },
        {
            "kind": "exception",
            "expression_hint": "OverflowError 异常（在多次 unpickle 循环后）",
            "reason": "这是缺陷的极端表现，表明 DPI 翻倍导致了数值溢出。观测此异常可以确认缺陷的严重性。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "反序列化后得到的 Figure 对象的 dpi 属性值，应与序列化前原始 Figure 对象的 dpi 属性值相等。",
            "preferred_assertion_style": "equals",
            "avoid": "断言完整的对象 repr 或内部私有状态（如 _dpi）。避免断言与渲染器尺寸的精确换算，除非这是测试目标。",
            "reason": "DPI 是一个公开的浮点数属性，直接进行相等性断言简单、稳定，且与 Issue 描述的期望行为完全一致。"
        },
        {
            "assertion_goal": "多次序列化/反序列化循环后，DPI 值应保持稳定，不增长。",
            "preferred_assertion_style": "before_after_relation",
            "avoid": "断言循环中每次 DPI 翻倍的具体倍数序列。",
            "reason": "这可以捕捉到 DPI 在每次 unpickle 后都发生变化的错误模式，比单次断言更严格。"
        }
    ],
    "setup_hints": [
        {
            "hint": "使用 BytesIO 代替