```json
{
    "original_issue": {
        "text": "[Bug]: get_backend() clears figures from Gcf.figs if they were created under rc_context\n### Bug summary\n\ncalling `matplotlib.get_backend()` removes all figures from `Gcf` if the *first* figure in `Gcf.figs` was created in an `rc_context`.\n\n### Code for reproduction\n\n```python\nimport matplotlib.pyplot as plt\nfrom matplotlib import get_backend, rc_context\n\n# fig1 = plt.figure()  # <- UNCOMMENT THIS LINE AND IT WILL WORK\n# plt.ion()            # <- ALTERNATIVELY, UNCOMMENT THIS LINE AND IT WILL ALSO WORK\nwith rc_context():\n    fig2 = plt.figure()\nbefore = f'{id(plt._pylab_helpers.Gcf)} {plt._pylab_helpers.Gcf.figs!r}'\nget_backend()\nafter = f'{id(plt._pylab_helpers.Gcf)} {plt._pylab_helpers.Gcf.figs!r}'\n\nassert before == after, '\\n' + before + '\\n' + after\n```\n\n\n### Actual outcome\n\n```\n---------------------------------------------------------------------------\nAssertionError                            Traceback (most recent call last)\n<ipython-input-1-fa4d099aa289> in <cell line: 11>()\n      9 after = f'{id(plt._pylab_helpers.Gcf)} {plt._pylab_helpers.Gcf.figs!r}'\n     10 \n---> 11 assert before == after, '\\n' + before + '\\n' + after\n     12 \n\nAssertionError: \n94453354309744 OrderedDict([(1, <matplotlib.backends.backend_qt.FigureManagerQT object at 0x7fb33e26c220>)])\n94453354309744 OrderedDict()\n```\n\n### Expected outcome\n\nThe figure should not be missing from `Gcf`.  Consequences of this are, e.g, `plt.close(fig2)` doesn't work because `Gcf.destroy_fig()` can't find it.\n\n### Additional information\n\n_No response_\n\n### Operating system\n\nXubuntu\n\n### Matplotlib Version\n\n3.5.2\n\n### Matplotlib Backend\n\nQtAgg\n\n### Python version\n\nPython 3.10.4\n\n### Jupyter version\n\nn/a\n\n### Installation\n\nconda",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "当在 `rc_context` 上下文管理器中创建第一个（或唯一一个）图形后，调用 `matplotlib.get_backend()` 函数会错误地从 `Gcf.figs` 中清除所有图形。这导致后续操作（如 `plt.close(fig)`）失败，因为 `Gcf.destroy_fig()` 无法找到该图形。如果 `Gcf.figs` 中在 `rc_context` 创建的图形之前已存在其他图形，或者启用了交互模式（`plt.ion()`），则不会触发此错误。",
        "facts_from_issue": [
            "调用 `get_backend()` 会从 `Gcf.figs` 中移除所有图形，前提是 `Gcf.figs` 中的第一个图形是在 `rc_context` 中创建的。",
            "错误表现为 `Gcf.figs` 在调用 `get_backend()` 后变为空 `OrderedDict()`。",
            "后果之一是 `plt.close(fig2)` 会失败，因为 `Gcf.destroy_fig()` 找不到该图形。",
            "如果先创建一个图形（`fig1 = plt.figure()`）或调用 `plt.ion()`，则不会触发此错误。"
        ],
        "facts_from_retrieved_context": [
            "`get_backend()` 函数定义在 `lib/matplotlib/__init__.py` 中，仅返回 `rcParams['backend']`。",
            "`rc_context` 函数定义在 `lib/matplotlib/__init__.py` 中，用于临时修改 `rcParams`。",
            "`plt.figure()` 函数定义在 `lib/matplotlib/pyplot.py` 中，会调用 `_pylab_helpers.Gcf._set_new_active_manager`。",
            "`Gcf` 类定义在 `lib/matplotlib/_pylab_helpers.py` 中，其 `figs` 属性是一个 `OrderedDict`，用于存储图形管理器。",
            "`plt.close()` 函数定义在 `lib/matplotlib/pyplot.py` 中，会调用 `_pylab_helpers.Gcf.destroy_fig`。",
            "`Gcf.destroy_fig` 方法通过遍历 `cls.figs.values()` 来查找图形对应的管理器编号。"
        ],
        "inferences": [
            "`get_backend()` 的调用可能触发了某种副作用，导致 `Gcf.figs` 被清空，这种副作用可能与图形创建时的上下文（`rc_context`）有关。",
            "错误可能涉及 `rc_context` 与图形管理器注册或激活逻辑之间的交互。",
            "`plt.ion()` 或预先存在的图形可能改变了 `Gcf` 的内部状态，从而避免了错误。"
        ],
        "do_not_assume": [
            "`get_backend()` 函数内部的具体实现细节（除了返回 `rcParams['backend']` 之外）。",
            "`rc_context` 与图形创建交互的确切机制。",
            "`Gcf` 类中哪些方法被 `get_backend()` 间接调用。",
            "确切的修复位置或补丁内容。"
        ]
    },
    "issue_summary": "在 `rc_context` 中创建图形后调用 `get_backend()` 会错误地清空全局图形管理器 `Gcf.figs`。",
    "trigger_condition": {
        "text": "1. 在 `rc_context()` 上下文管理器中调用 `plt.figure()` 创建图形，且该图形是 `Gcf.figs` 中的第一个（或唯一一个）图形。2. 随后调用 `matplotlib.get_backend()`。",
        "evidence": [
            "Issue 中的复现代码：`with rc_context(): fig2 = plt.figure(); get_backend()`。",
            "Issue 描述：\"if the *first* figure in `Gcf.figs` was created in an `rc_context`.\"",
            "Issue 注释：如果先创建另一个图形（`fig1 = plt.figure()`）或调用 `plt.ion()`，则不会触发错误。"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "调用 `get_backend()` 后，`Gcf.figs` 从包含图形管理器的 `OrderedDict` 变为空的 `OrderedDict`，导致后续如 `plt.close(fig)` 等操作失败。",
        "symptom_type": "state_not_updated",
        "evidence": [
            "Issue 中的断言错误输出：`OrderedDict([(1, ...)])` 变为 `OrderedDict()`。",
            "Issue 描述：\"The figure should not be missing from `Gcf`.\" 和 \"`plt.close(fig2)` doesn't work\"。"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "调用 `get_backend()` 不应改变 `Gcf.figs` 的状态。在 `rc_context` 中创建的图形应继续存在于 `Gcf.figs` 中，以便后续操作（如 `plt.close`）能正常执行。",
        "evidence": [
            "Issue 中的期望结果：\"The figure should not be missing from `Gcf`.\"",
            "Issue 中的断言逻辑：期望 `before == after`，即 `Gcf.figs` 在调用 `get_backend()` 前后保持不变。"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "matplotlib.get_backend",
            "kind": "function",
            "source_path": "lib/matplotlib/__init__.py",
            "reason": "触发缺陷的 API 调用。"
        },
        {
            "name": "matplotlib.rc_context",
            "kind": "function",
            "source_path": "lib/matplotlib/__init__.py",
            "reason": "创建缺陷触发条件（图形创建上下文）的 API。"
        },
        {
            "name": "matplotlib.pyplot.figure",
            "kind": "function",
            "source_path": "lib/matplotlib/pyplot.py",
            "reason": "用于创建图形，是缺陷场景中受影响的图形来源。"
        },
        {
            "name": "matplotlib.pyplot.close",
            "kind": "function",
            "source_path": "lib/matplotlib/pyplot.py",
            "reason": "Issue 提到缺陷导致此 API 失败，可用于验证修复。"
        },
        {
            "name": "matplotlib._pylab_helpers.Gcf",
            "kind": "class",
            "source_path": "lib/matplotlib/_pylab_helpers.py",
            "reason": "缺陷直接影响其 `figs` 属性，是观测状态的关键对象。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "lib/matplotlib/__init__.py",
            "object": "get_backend 函数或其调用链中的某个函数",
            "lines": "1170-1178",
            "reason": "`get_backend()` 是触发缺陷的直接调用，但其实现简单，可能通过全局状态或导入副作用产生影响。"
        },
        {
            "path": "lib/matplotlib/_pylab_helpers.py",
            "object": "Gcf 类或其相关方法",
            "lines": "",
            "reason": "缺陷表现为 `Gcf.figs` 被清空，可能涉及 `Gcf` 中管理图形生命周期的逻辑与 `rc_context` 的交互。"
        },
        {
            "path": "lib/matplotlib/pyplot.py",
            "object": "figure 函数中与 `_pylab_helpers.Gcf._set_new_active_manager` 或图形管理器创建相关的逻辑",
            "lines": "",
            "reason": "在 `rc_context` 中创建图形可能设置了特殊的状态，影响了后续 `get_backend()` 的行为。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_fig_close",
            "test_file": "lib/matplotlib/tests/test_backend_qt.py",
            "why_relevant": "该测试直接操作 `Gcf.figs`，检查图形关闭后 `Gcf.figs` 的状态是否恢复。它使用了 `plt.figure()` 创建图形，并断言 `Gcf.figs` 的相等性。",
            "reusable_parts": [
                "导入 `Gcf` 和 `plt`。",
                "使用 `plt.figure()` 创建图形。",
                "在测试前后检查 `Gcf.figs` 的状态。",
                "使用 `assert init_figs == Gcf.figs` 进行状态断言。"
            ],
            "possible_gap": "该测试在正常（非 `rc_context`）上下文中创建图形，并通过模拟 GUI 关闭来触发 `Gcf` 清理。它没有涉及 `rc_context` 或 `get_backend()` 调用。"
        },
        {
            "test_name": "test_gcf",
            "test_file": "lib/matplotlib/tests/test_pickle.py",
            "why_relevant": "该测试直接检查 `plt._pylab_helpers.Gcf.figs` 的状态（是否为空字典），涉及图形创建、关闭和序列化。",
            "reusable_parts": [
                "导入 `plt` 并访问 `plt._pylab_helpers.Gcf.figs`。",
                "使用 `plt.figure()` 创建图形。",
                "使用 `plt.close('all')` 清理图形。",
                "断言 `Gcf.figs == {}` 或 `Gcf.figs != {}`。"
            ],
            "possible_gap": "该测试关注序列化后的状态恢复，没有涉及 `rc_context` 或 `get_backend()`。"
        },
        {
            "test_name": "test_rcparams_reset_after_fail",
            "test_file": "lib/matplotlib/tests/test_rcparams.py",
            "why_relevant": "该测试使用 `mpl.rc_context` 来临时修改 `rcParams`，并断言上下文退出后 `rcParams` 被正确重置。它演示了 `rc_context` 的使用模式。",
            "reusable_parts": [
                "导入 `mpl`（即 `matplotlib`）。",
                "使用 `with mpl.rc_context(...):` 块。",
                "在上下文内外检查 `rcParams` 的状态。"
            ],
            "possible_gap": "该测试只检查 `rcParams`，不涉及图形创建或 `Gcf.figs`。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "config",
            "current_pattern": "相似测试在正常全局 `rcParams` 下创建图形（如 `test_fig_close`）。",
            "target_pattern": "在 `with rc_context():` 块内创建第一个（或唯一一个）图形。",
            "reason": "Issue 表明缺陷仅在第一个图形在 `rc_context` 中创建时触发。将图形创建包装在 `rc_context()` 中可能改变图形注册或激活的内部状态。",
            "confidence": "high"
        },
        {
            "slot": "call_chain",
            "current_pattern": "相似测试可能调用 `plt.close()` 或模拟 GUI 操作来触发状态变化。",
            "target_pattern": "在创建图形后，调用 `matplotlib.get_backend()`。",
            "reason": "`get_backend()` 是触发 `Gcf.figs` 被清空的直接操作。在测试中插入此调用可能暴露缺陷。",
            "confidence": "high"
        },
        {
            "slot": "object_state",
            "current_pattern": "相似测试可能假设 `Gcf.figs` 在图形创建后非空，在关闭后为空。",
            "target_pattern": "确保 `Gcf.figs` 在调用 `get_backend()` 前仅包含在 `rc_context` 中创建的图形（即没有预先存在的图形）。",
            "reason": "Issue 指出如果存在预先创建的图形（`fig1`）或启用了交互模式（`plt.ion()`），缺陷不会触发。因此，测试状态应模拟缺陷触发的特定条件。",
            "confidence": "medium"
        }
    ],
    "observation_points": [
        {
            "kind": "state",
            "expression_hint": "`plt._pylab_helpers.Gcf.figs` 的内容（例如 `len(Gcf.figs)` 或 `list(Gcf.figs.keys())`）。",
            "reason": "缺陷直接表现为 `Gcf.figs` 被清空。观察其前后变化是判断缺陷是否触发的直接方式。"
        },
        {
            "kind": "return_value",
            "expression_hint": "`matplotlib.get_backend()` 的返回值（字符串）。",
            "reason": "虽然缺陷是副作用，但观察返回值可以确认函数被正常调用，且不是由异常引起状态变化。"
        },
        {
            "kind": "exception",
            "expression_hint": "调用 `plt.close(fig)` 是否引发异常（如 `ValueError` 或 `KeyError`）。",
            "reason": "Issue 提到缺陷后果是 `plt.close(fig2)` 失败，因为 `Gcf.destroy_fig()` 找不到图形。这可以作为缺陷的间接观测点。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "调用 `get_backend()` 后，`Gcf.figs` 应保持非空，且包含之前创建的图形管理器。",
            "preferred_assertion_style": "before_after_relation",
            "avoid": "断言 `Gcf.figs` 的完整 `repr` 字符串相等，因为管理器对象的内存地址可能变化。避免断言私有属性。",
            "reason": "缺陷核心是状态被意外清除。比较调用前后 `Gcf.figs` 的键或长度是稳定且直接的验证方式。"
        },
        {
            "assertion_goal": "在 `rc_context` 中创建的图形应能被 `plt.close()` 成功关闭。",
            "preferred_assertion_style": "equals",
            "avoid": "断言关闭操作不引发任何异常，但需注意 `plt.close()` 在图形不存在时可能静默失败。",
            "reason": "Issue 明确指出缺陷导致 `plt.close(fig2)` 失败。验证 `plt.close()` 调用后 `Gcf.figs` 不再包含该图形，可以确认图形管理功能正常。"
        }
    ],
    "setup_hints": [
        {
            "hint": "测试可能需要使用特定的后端（如 'QtAgg'），因为 Issue 在 QtAgg 下复现。可使用 `pytest.mark.backend` 装饰器或 `matplotlib.use()`。",
            "source": "issue",
            "confidence": "medium"
        },
        {
            "hint": "测试应确保在调用 `get_backend()` 前没有其他图形存在（除非是测试的一部分）。可使用 `plt.close('all')` 清理。",
            "source": "inference",
            "confidence": "high"
        },
        {
            "hint": "测试可能需要导入 `matplotlib` 作为 `mpl` 和 `matplotlib.pyplot` 作为 `plt`，以匹配 Issue 代码和现有测试模式。",
            "source": "retrieved_test",
            "confidence": "high"
        }
    ],
    "uncertainties": [
        "`get_backend()` 函数本身实现简单，为何会触发 `Gcf.figs` 清空？是否涉及模块导入、延迟加载或后端切换的副作用？",
        "`rc_context` 如何影响图形创建过程，以至于后续 `get_backend()` 调用会产生副作用？是否与 `rcParams` 的临时修改有关？",
        "缺陷