```json
{
    "original_issue": {
        "text": "PolyFit is not robust to missing data\n```python\nso.Plot([1, 2, 3, None, 4], [1, 2, 3, 4, 5]).add(so.Line(), so.PolyFit())\n```\n\n<details><summary>Traceback</summary>\n\n```python-traceback\n---------------------------------------------------------------------------\nLinAlgError                               Traceback (most recent call last)\nFile ~/miniconda3/envs/seaborn-py39-latest/lib/python3.9/site-packages/IPython/core/formatters.py:343, in BaseFormatter.__call__(self, obj)\n    341     method = get_real_method(obj, self.print_method)\n    342     if method is not None:\n--> 343         return method()\n    344     return None\n    345 else:\n\nFile ~/code/seaborn/seaborn/_core/plot.py:265, in Plot._repr_png_(self)\n    263 def _repr_png_(self) -> tuple[bytes, dict[str, float]]:\n--> 265     return self.plot()._repr_png_()\n\nFile ~/code/seaborn/seaborn/_core/plot.py:804, in Plot.plot(self, pyplot)\n    800 \"\"\"\n    801 Compile the plot spec and return the Plotter object.\n    802 \"\"\"\n    803 with theme_context(self._theme_with_defaults()):\n--> 804     return self._plot(pyplot)\n\nFile ~/code/seaborn/seaborn/_core/plot.py:822, in Plot._plot(self, pyplot)\n    819 plotter._setup_scales(self, common, layers, coord_vars)\n    821 # Apply statistical transform(s)\n--> 822 plotter._compute_stats(self, layers)\n    824 # Process scale spec for semantic variables and coordinates computed by stat\n    825 plotter._setup_scales(self, common, layers)\n\nFile ~/code/seaborn/seaborn/_core/plot.py:1110, in Plotter._compute_stats(self, spec, layers)\n   1108     grouper = grouping_vars\n   1109 groupby = GroupBy(grouper)\n-> 1110 res = stat(df, groupby, orient, scales)\n   1112 if pair_vars:\n   1113     data.frames[coord_vars] = res\n\nFile ~/code/seaborn/seaborn/_stats/regression.py:41, in PolyFit.__call__(self, data, groupby, orient, scales)\n     39 def __call__(self, data, groupby, orient, scales):\n---> 41     return groupby.apply(data, self._fit_predict)\n\nFile ~/code/seaborn/seaborn/_core/groupby.py:109, in GroupBy.apply(self, data, func, *args, **kwargs)\n    106 grouper, groups = self._get_groups(data)\n    108 if not grouper:\n--> 109     return self._reorder_columns(func(data, *args, **kwargs), data)\n    111 parts = {}\n    112 for key, part_df in data.groupby(grouper, sort=False):\n\nFile ~/code/seaborn/seaborn/_stats/regression.py:30, in PolyFit._fit_predict(self, data)\n     28     xx = yy = []\n     29 else:\n---> 30     p = np.polyfit(x, y, self.order)\n     31     xx = np.linspace(x.min(), x.max(), self.gridsize)\n     32     yy = np.polyval(p, xx)\n\nFile <__array_function__ internals>:180, in polyfit(*args, **kwargs)\n\nFile ~/miniconda3/envs/seaborn-py39-latest/lib/python3.9/site-packages/numpy/lib/polynomial.py:668, in polyfit(x, y, deg, rcond, full, w, cov)\n    666 scale = NX.sqrt((lhs*lhs).sum(axis=0))\n    667 lhs /= scale\n--> 668 c, resids, rank, s = lstsq(lhs, rhs, rcond)\n    669 c = (c.T/scale).T  # broadcast scale coefficients\n    671 # warn on rank reduction, which indicates an ill conditioned matrix\n\nFile <__array_function__ internals>:180, in lstsq(*args, **kwargs)\n\nFile ~/miniconda3/envs/seaborn-py39-latest/lib/python3.9/site-packages/numpy/linalg/linalg.py:2300, in lstsq(a, b, rcond)\n   2297 if n_rhs == 0:\n   2298     # lapack can't handle n_rhs = 0 - so allocate the array one larger in that axis\n   2299     b = zeros(b.shape[:-2] + (m, n_rhs + 1), dtype=b.dtype)\n-> 2300 x, resids, rank, s = gufunc(a, b, rcond, signature=signature, extobj=extobj)\n   2301 if m == 0:\n   2302     x[...] = 0\n\nFile ~/miniconda3/envs/seaborn-py39-latest/lib/python3.9/site-packages/numpy/linalg/linalg.py:101, in _raise_linalgerror_lstsq(err, flag)\n    100 def _raise_linalgerror_lstsq(err, flag):\n--> 101     raise LinAlgError(\"SVD did not converge in Linear Least Squares\")\n\nLinAlgError: SVD did not converge in Linear Least Squares\n\n```\n\n</details>",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "当使用 PolyFit 统计变换处理包含 None 值的数据时，会触发 LinAlgError 异常。具体触发条件：调用 so.Plot 创建图表，x 数据中包含 None 值，并添加 so.Line() 和 so.PolyFit() 图层。错误发生在 PolyFit._fit_predict 方法中调用 np.polyfit 时，因为数据包含缺失值导致线性代数计算失败。期望行为是 PolyFit 能够处理缺失数据，例如自动过滤缺失值或优雅地处理，而不是抛出 LinAlgError。相关 API 包括 so.Plot、so.Line、so.PolyFit、PolyFit._fit_predict。",
        "facts_from_issue": [
            "使用 so.Plot([1, 2, 3, None, 4], [1, 2, 3, 4, 5]).add(so.Line(), so.PolyFit()) 会触发错误",
            "错误是 LinAlgError: SVD did not converge in Linear Least Squares",
            "堆栈跟踪显示错误发生在 seaborn/_stats/regression.py 第30行的 np.polyfit(x, y, self.order) 调用中"
        ],
        "facts_from_retrieved_context": [
            "PolyFit 类位于 seaborn/_stats/regression.py",
            "PolyFit._fit_predict 方法从 data 字典中提取 \"x\" 和 \"y\" 列，然后调用 np.polyfit",
            "检索到的测试显示 seaborn 的其他部分（如 TestLinearPlotter.test_dropna）有处理缺失数据的机制"
        ],
        "inferences": [
            "np.polyfit 无法处理包含 None 或 NaN 的数组，导致线性代数计算失败",
            "PolyFit._fit_predict 方法在调用 np.polyfit 前没有检查或处理数据中的缺失值",
            "修复后 PolyFit 应该能够处理包含缺失值的数据而不崩溃"
        ],
        "do_not_assume": [
            "修复方案一定是自动过滤缺失值",
            "修复后是否应该发出警告",
            "其他统计变换（如其他回归方法）是否也有同样问题"
        ]
    },
    "issue_summary": "PolyFit 统计变换在处理包含 None 值的数据时会抛出 LinAlgError 异常，因为 np.polyfit 无法处理缺失数据。",
    "trigger_condition": {
        "text": "使用 so.Plot 创建图表，其中 x 数据包含 None 值，并添加 so.Line() 和 so.PolyFit() 图层。示例：so.Plot([1, 2, 3, None, 4], [1, 2, 3, 4, 5]).add(so.Line(), so.PolyFit())",
        "evidence": [
            "原始 Issue 中的代码示例",
            "堆栈跟踪显示错误发生在 PolyFit._fit_predict 方法中"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "调用 np.polyfit 时抛出 LinAlgError: SVD did not converge in Linear Least Squares 异常",
        "symptom_type": "exception",
        "evidence": [
            "原始 Issue 中的完整堆栈跟踪",
            "堆栈跟踪显示错误来自 numpy.linalg.linalg 模块"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "PolyFit 应该能够处理包含缺失值的数据，执行成功而不抛出 LinAlgError 异常，返回合理的多项式拟合结果或适当处理缺失数据。",
        "evidence": [
            "Issue 标题 \"PolyFit is not robust to missing data\" 暗示应该具有鲁棒性",
            "检索到的测试 TestLinearPlotter.test_dropna 显示 seaborn 的其他部分有处理缺失数据的机制"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "PolyFit",
            "kind": "class",
            "source_path": "seaborn/_stats/regression.py",
            "reason": "这是直接引发错误的统计变换类"
        },
        {
            "name": "PolyFit._fit_predict",
            "kind": "method",
            "source_path": "seaborn/_stats/regression.py",
            "reason": "这是实际调用 np.polyfit 并抛出异常的方法"
        },
        {
            "name": "so.Plot",
            "kind": "class",
            "source_path": "seaborn/_core/plot.py",
            "reason": "这是创建图表并触发错误的入口点"
        },
        {
            "name": "so.Line",
            "kind": "class",
            "source_path": "seaborn/_marks/line.py",
            "reason": "这是与 PolyFit 一起使用的标记类"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "seaborn/_stats/regression.py",
            "object": "PolyFit._fit_predict",
            "lines": "22-34",
            "reason": "该方法直接调用 np.polyfit(x, y, self.order)，其中 x 或 y 可能包含 None/NaN 值，导致线性代数计算失败"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "TestPolyFit.test_no_grouper",
            "test_file": "tests/_stats/test_regression.py",
            "why_relevant": "这个测试直接测试 PolyFit 类，使用了相同的测试协议和对象构造方式，包括创建 PolyFit 实例、调用它并检查结果",
            "reusable_parts": [
                "PolyFit 类的导入和实例化",
                "GroupBy 对象的创建",
                "调用 PolyFit 实例的协议",
                "使用 assert_array_equal 和 assert_array_almost_equal 进行断言"
            ],
            "possible_gap": "这个测试使用干净的 DataFrame 数据（不包含缺失值），需要变异输入数据以包含 None 值来触发缺陷"
        },
        {
            "test_name": "TestLinearPlotter.test_dropna",
            "test_file": "tests/test_regression.py",
            "why_relevant": "这个测试展示了 seaborn 中处理缺失数据的模式，包括 dropna 方法的使用，可能为 PolyFit 的修复提供参考模式",
            "reusable_parts": [
                "处理包含缺失值数据的测试模式",
                "使用 pdt.assert_series_equal 进行断言",
                "建立变量和调用 dropna 的协议"
            ],
            "possible_gap": "这个测试测试的是不同的类（LinearPlotter 而不是 PolyFit），需要将缺失数据处理模式应用到 PolyFit 上下文中"
        }
    ],
    "mutation_hints": [
        {
            "slot": "input",
            "current_pattern": "测试中使用干净的 DataFrame，如 df[['x', 'y']]，其中不包含缺失值",
            "target_pattern": "DataFrame 中包含 None 或 NaN 值，例如 x 列包含 None 或 y 列包含 NaN",
            "reason": "np.polyfit 无法处理包含缺失值的数组，这是触发 LinAlgError 的直接原因",
            "confidence": "high"
        },
        {
            "slot": "argument",
            "current_pattern": "PolyFit 使用默认参数或指定 order/gridsize",
            "target_pattern": "保持默认参数，但输入数据包含缺失值",
            "reason": "即使使用默认参数，只要输入数据包含缺失值就会触发错误",
            "confidence": "high"
        }
    ],
    "observation_points": [
        {
            "kind": "exception",
            "expression_hint": "调用 PolyFit 实例时是否抛出 LinAlgError 或其他异常",
            "reason": "Issue 的核心症状是 LinAlgError 异常，这是最直接的观测点"
        },
        {
            "kind": "return_value",
            "expression_hint": "PolyFit._fit_predict 或 PolyFit.__call__ 的返回值，特别是返回的 DataFrame 的形状和内容",
            "reason": "即使不抛出异常，也可能返回异常结果（如空数组），需要检查返回值的合理性"
        },
        {
            "kind": "warning",
            "expression_hint": "调用过程中是否发出关于缺失数据或拟合问题的警告",
            "reason": "修复后可能通过警告而不是异常来处理缺失数据"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "PolyFit 在处理包含缺失值的数据时应成功执行而不抛出 LinAlgError",
            "preferred_assertion_style": "raises",
            "avoid": "断言完整的异常消息字符串，因为 numpy 版本可能影响具体消息",
            "reason": "Issue 的核心是 LinAlgError 异常，修复后不应抛出此异常"
        },
        {
            "assertion_goal": "PolyFit 应返回合理的 DataFrame，包含预期的列（x, y）",
            "preferred_assertion_style": "equals",
            "avoid": "断言返回值的完整精确数值，因为多项式拟合结果可能因实现细节而异",
            "reason": "即使处理了缺失数据，也应返回结构正确的结果"
        }
    ],
    "setup_hints": [
        {
            "hint": "需要导入 seaborn 作为 so，numpy 作为 np，pandas 作为 pd",
            "source": "retrieved_test",
            "confidence": "high"
        },
        {
            "hint": "可能需要创建包含 None 值的测试数据 DataFrame",
            "source": "issue",
            "confidence": "high"
        },
        {
            "hint": "测试可能需要在 pytest 环境中运行，使用现有的 seaborn 测试基础设施",
            "source": "retrieved_test",
            "confidence": "medium"
        }
    ],
    "uncertainties": [
        "修复后 PolyFit 是应该自动过滤缺失值，还是应该抛出更友好的异常或警告",
        "是否只有 x 数据中的 None 值会触发问题，还是 y 数据中的 NaN 也会",
        "其他统计变换类是否也有类似的缺失数据处理问题",
        "PolyFit 是否应该有一个参数来控制缺失数据处理行为"
    ]
}
```