```json
{
    "original_issue": {
        "text": "display bug while using pretty_print with sympy.vector object in the terminal\nThe following code jumbles some of the outputs in the terminal, essentially by inserting the unit vector in the middle -\n```python\nfrom sympy import *\nfrom sympy.vector import CoordSys3D, Del\n\ninit_printing()\n\ndelop = Del()\nCC_ = CoordSys3D(\"C\")\nx,    y,    z    = CC_.x, CC_.y, CC_.z\nxhat, yhat, zhat = CC_.i, CC_.j, CC_.k\n\nt = symbols(\"t\")\nten = symbols(\"10\", positive=True)\neps, mu = 4*pi*ten**(-11), ten**(-5)\n\nBx = 2 * ten**(-4) * cos(ten**5 * t) * sin(ten**(-3) * y)\nvecB = Bx * xhat\nvecE = (1/eps) * Integral(delop.cross(vecB/mu).doit(), t)\n\npprint(vecB)\nprint()\npprint(vecE)\nprint()\npprint(vecE.doit())\n```\n\nOutput:\n```python\n⎛     ⎛y_C⎞    ⎛  5  ⎞⎞    \n⎜2⋅sin⎜───⎟ i_C⋅cos⎝10 ⋅t⎠⎟\n⎜     ⎜  3⎟           ⎟    \n⎜     ⎝10 ⎠           ⎟    \n⎜─────────────────────⎟    \n⎜           4         ⎟    \n⎝         10          ⎠    \n\n⎛     ⌠                           ⎞    \n⎜     ⎮       ⎛y_C⎞    ⎛  5  ⎞    ⎟ k_C\n⎜     ⎮ -2⋅cos⎜───⎟⋅cos⎝10 ⋅t⎠    ⎟    \n⎜     ⎮       ⎜  3⎟               ⎟    \n⎜  11 ⎮       ⎝10 ⎠               ⎟    \n⎜10  ⋅⎮ ─────────────────────── dt⎟    \n⎜     ⎮             2             ⎟    \n⎜     ⎮           10              ⎟    \n⎜     ⌡                           ⎟    \n⎜─────────────────────────────────⎟    \n⎝               4⋅π               ⎠    \n\n⎛   4    ⎛  5  ⎞    ⎛y_C⎞ ⎞    \n⎜-10 ⋅sin⎝10 ⋅t⎠⋅cos⎜───⎟ k_C ⎟\n⎜                   ⎜  3⎟ ⎟    \n⎜                   ⎝10 ⎠ ⎟    \n⎜─────────────────────────⎟    \n⎝           2⋅π           ⎠    ```",
        "source": "raw_issue"
    },
    "clarified_issue": {
        "text": "当在终端中使用 `pprint` 打印包含 `sympy.vector` 对象的表达式时，会出现显示错误。具体表现为：在向量表达式的漂亮打印输出中，单位向量符号（如 `i_C`, `k_C`）被错误地插入到数学表达式的中间位置，导致输出格式混乱。例如，向量 `vecB` 的打印中 `i_C` 出现在分数中间，向量 `vecE` 的打印中 `k_C` 出现在积分括号外。期望的输出应该是单位向量符号正确放置在表达式的末尾或适当位置，保持数学表达式的视觉完整性。",
        "facts_from_issue": [
            "使用 `init_printing()` 和 `pprint()` 打印 `sympy.vector` 对象时出现显示错误。",
            "错误现象是单位向量符号（如 `i_C`, `k_C`）被插入到数学表达式的中间，导致输出格式混乱。",
            "受影响的表达式包括 `vecB`（一个向量场）和 `vecE`（一个向量积分）。"
        ],
        "facts_from_retrieved_context": [
            "`pprint` 是 `pretty_print` 的别名，来自 `sympy.printing.pretty.pretty` 模块。",
            "`CoordSys3D` 类来自 `sympy.vector.coordsysrect` 模块，用于表示三维坐标系。",
            "`Del` 类来自 `sympy.vector.deloperator` 模块，表示向量微分算子。",
            "`init_printing` 函数来自 `sympy.interactive.printing` 模块，用于初始化漂亮打印。",
            "存在相关的向量漂亮打印测试，如 `test_vector_pretty_print` 和 `test_vector_expr_pretty_printing`。"
        ],
        "inferences": [
            "该缺陷可能与向量对象的 `_sympystr` 或漂亮打印逻辑有关，特别是当向量表达式包含分数、积分等复杂结构时。",
            "错误可能发生在 `sympy.vector` 模块的打印方法或 `sympy.printing.pretty` 模块中处理向量表达式时的布局逻辑。"
        ],
        "do_not_assume": [
            "缺陷的确切源码位置（例如具体是哪一行代码导致单位向量错位）。",
            "修复后的精确输出格式（Issue 只给出了错误输出，没有给出期望的正确输出）。",
            "该缺陷是否影响所有向量表达式，还是仅影响特定组合（如包含积分和分数的表达式）。"
        ]
    },
    "issue_summary": "使用 `pprint` 打印包含 `sympy.vector` 对象的表达式时，单位向量符号在漂亮打印输出中被错误地插入到数学表达式中间，导致格式混乱。",
    "trigger_condition": {
        "text": "调用 `pprint()` 函数打印一个包含 `CoordSys3D` 单位向量（如 `i`, `j`, `k`）的 `sympy.vector` 表达式，且该表达式可能包含分数、积分等复杂数学结构。具体步骤包括：1) 导入相关模块并调用 `init_printing()`；2) 创建 `CoordSys3D` 和 `Del` 对象；3) 构造一个向量表达式（如向量场或向量积分）；4) 使用 `pprint()` 打印该表达式。",
        "evidence": [
            "Issue 中的代码示例展示了触发步骤：`init_printing()`、创建 `CoordSys3D` 和 `Del`、构造 `vecB` 和 `vecE`、调用 `pprint()`。",
            "相关测试 `test_vector_pretty_print` 和 `test_vector_expr_pretty_printing` 也涉及向量表达式的漂亮打印。"
        ],
        "confidence": "high"
    },
    "error_symptom": {
        "text": "在终端中，向量表达式的漂亮打印输出格式混乱。单位向量符号（如 `i_C`, `k_C`）被错误地插入到数学表达式的中间位置，而不是作为整体表达式的后缀或放置在正确位置。例如，在 `vecB` 的输出中，`i_C` 出现在分数线的分子部分中间；在 `vecE` 的输出中，`k_C` 出现在积分括号的外面。",
        "symptom_type": "wrong_order",
        "evidence": [
            "Issue 中提供的输出显示 `i_C` 和 `k_C` 出现在非预期的位置。",
            "Issue 描述为“jumbles some of the outputs”和“inserting the unit vector in the middle”。"
        ],
        "confidence": "high"
    },
    "expected_behavior": {
        "text": "修复后，使用 `pprint` 打印包含 `sympy.vector` 对象的表达式时，单位向量符号应正确放置在表达式的末尾或适当位置，保持数学表达式的视觉完整性和可读性。输出应遵循标准的数学排版惯例，向量分量与单位向量的乘法关系应清晰呈现。",
        "evidence": [
            "Issue 标题和描述暗示这是一个“display bug”，期望的是正确的显示格式。",
            "相关测试 `test_vector_pretty_print` 中展示了向量表达式漂亮打印的预期格式（如 `a**2 n_x + b n_y + c*sin(alpha) n_z`），其中单位向量 `n_x`, `n_y`, `n_z` 位于各项的末尾。"
        ],
        "confidence": "high"
    },
    "target_apis": [
        {
            "name": "pprint",
            "kind": "function",
            "source_path": "sympy/printing/pretty/pretty.py",
            "reason": "Issue 中直接调用的函数，用于触发漂亮打印。"
        },
        {
            "name": "init_printing",
            "kind": "function",
            "source_path": "sympy/interactive/printing.py",
            "reason": "Issue 中调用来初始化打印设置，可能影响打印行为。"
        },
        {
            "name": "CoordSys3D",
            "kind": "class",
            "source_path": "sympy/vector/coordsysrect.py",
            "reason": "用于创建坐标系和单位向量（i, j, k），是向量表达式的一部分。"
        },
        {
            "name": "Del",
            "kind": "class",
            "source_path": "sympy/vector/deloperator.py",
            "reason": "用于构造向量微分表达式（如 curl），是问题表达式的一部分。"
        }
    ],
    "suspected_bug_locations": [
        {
            "path": "sympy/vector/coordsysrect.py",
            "object": "CoordSys3D._sympystr",
            "lines": "",
            "reason": "负责 CoordSys3D 对象的字符串表示，可能影响其单位向量的打印。"
        },
        {
            "path": "sympy/vector/deloperator.py",
            "object": "Del._sympystr",
            "lines": "",
            "reason": "负责 Del 对象的字符串表示，可能影响其运算结果的打印。"
        },
        {
            "path": "sympy/printing/pretty/pretty.py",
            "object": "处理向量表达式的漂亮打印逻辑",
            "lines": "",
            "reason": "核心的漂亮打印模块，负责将表达式布局为多行输出，可能在对向量表达式进行分组或排版时出错。"
        }
    ],
    "related_test_seeds": [
        {
            "test_name": "test_vector_pretty_print",
            "test_file": "sympy/physics/vector/tests/test_printing.py",
            "why_relevant": "该测试专门验证向量表达式的漂亮打印，使用了 `CoordSys3D` 和向量运算，与 Issue 场景高度相似。",
            "reusable_parts": [
                "导入 `CoordSys3D` 和相关向量模块。",
                "构造包含单位向量和标量函数的向量表达式。",
                "使用 `ascii_vpretty` 和 `unicode_vpretty` 进行漂亮打印断言（可类比使用 `pprint`）。",
                "断言风格：比较打印输出的字符串与预期字符串。"
            ],
            "possible_gap": "该测试使用的断言函数（`ascii_vpretty`, `unicode_vpretty`）与 Issue 中直接使用的 `pprint` 可能不同。测试中的表达式相对简单（主要是加法和乘法），而 Issue 中的表达式包含分数和积分等更复杂的结构，可能触发了不同的打印路径。"
        },
        {
            "test_name": "test_vector_expr_pretty_printing",
            "test_file": "sympy/printing/pretty/tests/test_pretty.py",
            "why_relevant": "该测试使用 `upretty` 函数（unicode 漂亮打印）验证各种向量运算符（如 `Cross`, `Curl`, `Divergence`）的打印输出，涉及 `CoordSys3D` 和向量表达式。",
            "reusable_parts": [
                "导入 `CoordSys3D` 和向量运算符（如 `Cross`, `Curl`）。",
                "构造包含 `Del` 运算符（`Curl`）的向量表达式。",
                "使用 `upretty` 函数进行漂亮打印并断言输出字符串。"
            ],
            "possible_gap": "该测试主要断言运算符符号（如 `×`, `∇×`）的打印，而不是单位向量在复杂表达式中的位置。Issue 中的错误更具体地体现在单位向量符号在分数和积分中的错位。"
        }
    ],
    "mutation_hints": [
        {
            "slot": "input",
            "current_pattern": "相似测试中构造的相对简单的向量表达式，如 `a**2 * N.x + b * N.y` 或 `Cross(A.i, A.x*A.i+3*A.y*A.j)`。",
            "target_pattern": "构造包含分数和积分运算的复杂向量表达式，如 `(1/eps) * Integral(delop.cross(vecB/mu).doit(), t)` 或 `Bx * xhat` 其中 `Bx` 包含三角函数和分数。",
            "reason": "Issue 中的错误出现在处理分数和积分等复杂结构时，单位向量的布局逻辑可能在这些情况下失效。",
            "confidence": "high"
        },
        {
            "slot": "call_chain",
            "current_pattern": "在测试中直接调用 `ascii_vpretty(v)` 或 `upretty(expr)` 进行断言。",
            "target_pattern": "在测试中调用 `init_printing()` 后，使用 `pprint(expr)` 打印表达式，并捕获其输出（例如通过重定向 `sys.stdout`）。",
            "reason": "Issue 是通过 `pprint()` 在终端中观察到的，`pprint` 可能调用与测试专用函数不同的打印路径或设置。",
            "confidence": "medium"
        }
    ],
    "observation_points": [
        {
            "kind": "str",
            "expression_hint": "`str(pprint(expr))` 或捕获 `pprint` 的标准输出得到的字符串表示。",
            "reason": "错误是显示格式问题，直接观察打印输出的字符串是判断单位向量位置是否正确的最直接方式。"
        },
        {
            "kind": "repr",
            "expression_hint": "表达式的 `repr` 或使用 `sstr` 得到的字符串表示。",
            "reason": "作为对比，`repr` 或 `sstr` 可能使用不同的格式化逻辑，有助于区分是漂亮打印特有的问题还是通用字符串表示的问题。"
        }
    ],
    "assertion_hints": [
        {
            "assertion_goal": "单位向量符号（如 `i_C`, `k_C`）应出现在其关联的标量表达式项的末尾或适当位置，而不是被插入到分数、积分等数学结构的中间。",
            "preferred_assertion_style": "contains_fragment",
            "avoid": "断言完整的输出字符串与某个具体格式完全相等，因为具体的格式（如空格、换行）可能因环境或版本而异。避免断言私有属性或内部缓存。",
            "reason": "Issue 的核心是单位向量的位置错误，而不是输出的每个字符。检查输出中是否包含正确的模式（如单位向量在项末）更稳定。"
        },
        {
            "assertion_goal": "对于包含积分的向量表达式，单位向量符号不应出现在积分括号的外面或积分符号的中间。",
            "preferred_assertion_style": "not_contains_fragment",
            "avoid": "断言完整的积分 LaTeX 或 Unicode 表示。",
            "reason": "Issue 中 `vecE` 的输出显示 `k_C` 在积分括号外，这是一个明确的错误模式。"
        }
    ],
    "setup_hints": [
        {
            "hint": "测试可能需要导入 `sympy`, `sympy.vector`, 并调用 `init_printing(use_unicode=True/False)` 来模拟 Issue 中的环境。",
            "source": "issue",
            "confidence": "high"
        },
        {
            "hint": "可以使用 `StringIO` 或 `contextlib.redirect_stdout` 来捕获 `pprint` 的输出，以便进行字符串断言。",
            "source": "inference",
            "confidence": "high"
        },
        {
            "hint": "参考现有向量打印测试的导入和构造模式，例如从 `sympy.vector` 导入 `CoordSys3D`, `Del`。",
            "source": "retrieved_test",
            "confidence": "high"
        }
    ],
    "uncertainties": [
        "缺陷的确切根源是在 `sympy.vector` 模块的 `_sympystr` 方法中，还是在 `sympy.printing.pretty` 模块的布局算法中。",
        "是否所有包含分数、积分、指数等复杂结构的向量表达式都会触发此问题，还是仅限特定组合。",
        "修复后的精确输出格式应该是怎样的（Issue 未提供正确输出示例）。",
        "`init_printing` 的不同参数（如 `use_unicode`）是否会影响错误的表现形式。"
    ]
}
```