instance_id: sympy__sympy-21379

issue_summary: 对包含实数符号、Piecewise 参数和双曲函数的特定表达式首次调用 `subs()` 时，会抛出意外的 `PolynomialError`。

trigger_condition:
{
  "text": "1) 导入 sympy 模块；2) 使用 `clear_cache()` 清理缓存；3) 创建符号 `x, y, z = symbols('x y z', real=True)`；4) 构造表达式 `expr = exp(sinh(Piecewise((x, y > x), (y, True)) / z))`；5) 首次调用 `expr.subs({1: 1.0})`。",
  "evidence": [
    "原始 Issue 中的 MWE 代码片段。",
    "Issue 描述：错误仅在 `x` 和 `y` 为实数符号、调用 `clear_cache()` 后首次调用 `subs` 时发生。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "调用 `expr.subs({1: 1.0})` 时抛出 `PolynomialError`，异常消息为 \"Piecewise generators do not make sense\"。",
  "symptom_type": "exception",
  "evidence": [
    "原始 Issue 中的错误描述和代码注释：\"This fails with 'PolynomialError: Piecewise generators do not make sense'\"。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "对给定的表达式 `expr` 调用 `expr.subs({1: 1.0})` 应该成功执行，返回一个替换后的 SymPy 表达式，而不抛出 `PolynomialError` 异常。",
  "evidence": [
    "Issue 描述：在不清除缓存的情况下第二次调用 `subs` 时，\"everything works as expected without error\"。",
    "当符号不是实数时，`subs` 调用成功。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "subs",
    "kind": "method",
    "source_path": "",
    "reason": "Issue 中触发错误的核心 API 调用。"
  },
  {
    "name": "Piecewise",
    "kind": "class",
    "source_path": "sympy/functions/elementary/piecewise.py",
    "reason": "表达式中的关键组件，错误消息直接提及 \"Piecewise generators\"。"
  },
  {
    "name": "sinh",
    "kind": "function",
    "source_path": "",
    "reason": "Issue 指出错误发生在 `sinh`、`cosh` 或 `tanh` 函数中。"
  },
  {
    "name": "exp",
    "kind": "function",
    "source_path": "",
    "reason": "表达式的外层函数，移除后错误消失。"
  },
  {
    "name": "symbols",
    "kind": "function",
    "source_path": "",
    "reason": "用于创建带有 `real=True` 假设的符号，这是触发条件之一。"
  }
]

mutation_hints:
[
  {
    "slot": "object_state",
    "current_pattern": "相似测试中使用的符号通常没有特定假设（如 `real=True`）。",
    "target_pattern": "将符号 `x` 和 `y` 创建为具有 `real=True` 假设：`x, y, z = symbols('x y z', real=True)`。",
    "reason": "Issue 明确指出错误仅在 `x` 和 `y` 为实数符号时发生。",
    "confidence": "high"
  },
  {
    "slot": "call_chain",
    "current_pattern": "相似测试中的表达式结构较简单，如 `Piecewise((g(f(x, y)), x < -1), (g(x), x <= 1))` 或 `I*x`。",
    "target_pattern": "构造表达式 `exp(sinh(Piecewise((x, y > x), (y, True)) / z))`。",
    "reason": "Issue 中的 MWE 表明该特定组合（`exp(sinh(Piecewise(...)/z))`）是触发错误所必需的。",
    "confidence": "high"
  },
  {
    "slot": "config",
    "current_pattern": "测试通常不显式管理缓存。",
    "target_pattern": "在测试开始时调用 `clear_cache()`。",
    "reason": "Issue 表明错误仅在 `clear_cache()` 后首次调用 `subs` 时发生，缓存状态是关键因素。",
    "confidence": "high"
  },
  {
    "slot": "argument",
    "current_pattern": "相似测试中的 `subs` 参数通常是符号到符号或函数的替换。",
    "target_pattern": "使用 `subs({1: 1.0})`，将整数 `1` 替换为浮点数 `1.0`。",
    "reason": "Issue 中触发错误的 `subs` 调用使用此参数。",
    "confidence": "high"
  }
]

observation_points:
[
  {
    "kind": "exception",
    "expression_hint": "调用 `expr.subs({1: 1.0})` 时是否抛出 `PolynomialError` 及其消息。",
    "reason": "这是 Issue 中直接观察到的错误症状。"
  },
  {
    "kind": "return_value",
    "expression_hint": "`expr.subs({1: 1.0})` 的返回值类型和结构（应为 SymPy 表达式）。",
    "reason": "修复后应正常返回表达式，而非抛出异常。"
  },
  {
    "kind": "cache",
    "expression_hint": "缓存状态对 `subs` 调用结果的影响（首次 vs 第二次调用）。",
    "reason": "Issue 指出行为随缓存状态变化，这可能帮助定位缺陷路径。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "`expr.subs({1: 1.0})` 应成功执行，不抛出 `PolynomialError`。",
    "preferred_assertion_style": "raises",
    "avoid": "断言返回表达式的完整字符串表示或精确结构相等，因为这可能过于脆弱且与核心问题无关。",
    "reason": "Issue 的核心是异常是否被抛出，而非替换后表达式的具体形式。使用 `pytest.raises` 或 `assert not raises` 可直接验证错误症状。"
  },
  {
    "assertion_goal": "替换操作应返回一个 SymPy 表达式（例如 `Basic` 的子类）。",
    "preferred_assertion_style": "isinstance",
    "avoid": "断言返回值的完整 `repr` 或与某个固定表达式相等。",
    "reason": "验证 `subs` 调用产生了有效输出，而不对具体内容做脆弱假设。"
  }
]

setup_hints:
[
  {
    "hint": "需要导入 `sympy` 模块的相关函数和类：`from sympy import symbols, exp, sinh, Piecewise`；以及 `from sympy.core.cache import clear_cache`。",
    "source": "issue",
    "confidence": "high"
  },
  {
    "hint": "测试可能需要在独立环境中运行，以避免其他测试的缓存污染。考虑使用 `clear_cache()` 设置初始状态。",
    "source": "issue",
    "confidence": "medium"
  },
  {
    "hint": "可以使用标准的 Python unittest 或 pytest 框架。相关测试文件示例表明使用简单的函数定义和 assert 语句。",
    "source": "retrieved_test",
    "confidence": "high"
  }
]

uncertainties:
[
  "`PolynomialError` 异常抛出的确切调用栈和源码位置。",
  "除了 `sinh`、`cosh`、`tanh` 外，其他一元函数（如 `sin`、`log`）在相同条件下是否总抛出异常。",
  "缓存机制如何具体影响求值路径，以及为什么第二次调用成功。",
  "除以 `z` 和 `exp` 函数在触发错误中的确切作用机制。",
  "修复后 `subs({1: 1.0})` 返回的表达式的确切形式。"
]
