instance_id: sympy__sympy-14317

issue_summary: latex() 函数打印 Poly 对象时，多项式项的顺序未遵循从高次到低次的逻辑顺序，与 str() 和 pretty() 的输出不一致。

trigger_condition:
{
  "text": "使用 Poly 构造函数创建一个多项式（例如 Poly([a, 1, b, 2, c, 3], x)），然后对其调用 latex() 函数。",
  "evidence": [
    "Issue 中的代码示例：p = Poly([a, 1, b, 2, c, 3], x); latex(p)。",
    "相关测试 test_latex_Poly 中也调用了 latex(Poly(...))。"
  ],
  "confidence": "high"
}

error_symptom:
{
  "text": "latex(p) 输出的 LaTeX 字符串中，多项式项的顺序是混乱的（例如 a*x**5 + b*x**3 + c*x + x**4 + 2*x**2 + 3），而不是从最高次项到最低次项的降序排列（a*x**5 + x**4 + b*x**3 + 2*x**2 + c*x + 3）。",
  "symptom_type": "wrong_order",
  "evidence": [
    "Issue 中展示了 str(p)/pretty(p) 的输出顺序与 latex(p) 的输出顺序不同。"
  ],
  "confidence": "high"
}

expected_behavior:
{
  "text": "latex(p) 输出的 LaTeX 字符串中，多项式项应按从最高次到最低次的逻辑顺序排列，与 str(p) 和 pretty(p) 所体现的顺序一致。",
  "evidence": [
    "Issue 描述明确指出 str 和 pretty 使用 logical order of monomials, from highest to lowest degrees，并暗示 latex 也应该如此。"
  ],
  "confidence": "high"
}

target_apis:
[
  {
    "name": "Poly",
    "kind": "class",
    "source_path": "sympy/polys/polytools.py",
    "reason": "Issue 的核心是打印 Poly 对象。测试需要构造 Poly 实例。"
  },
  {
    "name": "latex",
    "kind": "function",
    "source_path": "sympy/printing/latex.py",
    "reason": "有缺陷的打印机函数，是触发错误症状的直接调用。"
  },
  {
    "name": "pretty",
    "kind": "function",
    "source_path": "",
    "reason": "作为正确行为的对比基准之一。"
  }
]

mutation_hints:
[
  {
    "slot": "input",
    "current_pattern": "test_latex_Poly 中使用简单多项式，如 Poly(x**2 + 2*x, x)。",
    "target_pattern": "使用更复杂的多项式，包含多个符号系数和不同次数的项，例如 Poly([a, 1, b, 2, c, 3], x) 或 Poly(a*x**5 + x**4 + b*x**3 + 2*x**2 + c*x + 3, x)。",
    "reason": "简单多项式可能无法触发排序逻辑的缺陷。复杂多项式能更明显地暴露项的顺序问题。",
    "confidence": "high"
  },
  {
    "slot": "argument",
    "current_pattern": "测试中直接比较 latex(Poly(...)) 的完整输出字符串。",
    "target_pattern": "将 latex(Poly(...)) 的输出与 str(Poly(...)) 或 pretty(Poly(...)) 的输出进行顺序对比，而不是与固定字符串比较。",
    "reason": "Issue 的核心是顺序不一致，而非固定输出。与 str/pretty 对比更能直接验证顺序一致性。",
    "confidence": "medium"
  }
]

observation_points:
[
  {
    "kind": "str",
    "expression_hint": "str(p) 或 p.__str__() 的输出字符串中多项式项的顺序。",
    "reason": "作为正确的顺序基准，用于与 latex 输出对比。"
  },
  {
    "kind": "order",
    "expression_hint": "latex(p) 输出字符串中多项式项序列（可通过正则提取单项式）。",
    "reason": "直接观察 latex 输出的顺序是否错误。"
  },
  {
    "kind": "return_value",
    "expression_hint": "latex(p) 返回的完整 LaTeX 字符串。",
    "reason": "错误症状的直接体现。"
  }
]

assertion_hints:
[
  {
    "assertion_goal": "latex(p) 输出字符串中多项式项的顺序应与 str(p) 输出字符串中多项式项的顺序一致（均为降幂排列）。",
    "preferred_assertion_style": "order_equals",
    "avoid": "断言完整的 latex 输出字符串等于某个固定字符串，因为 LaTeX 格式细节（如空格、括号）可能变化，且 Issue 未给出精确的 patched 输出。",
    "reason": "关注核心的顺序一致性，而非格式细节，使断言更稳定且与 Issue 目标对齐。"
  }
]

setup_hints:
[
  {
    "hint": "需要从 sympy 导入 Poly, latex, symbols (或 var)。可能需要在测试中定义符号变量（如 a, b, c, x）。",
    "source": "issue|retrieved_test",
    "confidence": "high"
  },
  {
    "hint": "测试可以放在 sympy/printing/tests/test_latex.py 中，遵循现有测试文件的模式。",
    "source": "retrieved_test",
    "confidence": "medium"
  }
]

uncertainties:
[
  "latex 打印机内部是直接处理 Poly.rep，还是先调用 as_expr() 转换成 Expr 再打印？",
  "排序问题是否与多项式的域（domain）有关？",
  "除了降幂顺序，是否还有其他排序标准（如字典序）被错误应用？",
  "是否所有 Poly 构造方法（如 from_expr, from_dict）都会触发此问题？"
]
